
--계정 생성
--create user hobbyphoto identified by hobbyphoto;
--grant connect,resource to hobbyphoto;

-----------------삭제------------------
--접속유저의 모든테이블 및 제약조건 삭제
BEGIN
    FOR C IN (SELECT TABLE_NAME FROM USER_TABLES) LOOP
    EXECUTE IMMEDIATE ('DROP TABLE '||C.TABLE_NAME||' CASCADE CONSTRAINTS');
    END LOOP;
END;
/
--접속유저의 모든 시퀀스 삭제
BEGIN
FOR C IN (SELECT * FROM USER_SEQUENCES) LOOP
  EXECUTE IMMEDIATE 'DROP SEQUENCE '||C.SEQUENCE_NAME;
END LOOP;
END;
/
--접속유저의 모든 뷰 삭제
BEGIN
FOR C IN (SELECT * FROM USER_VIEWS) LOOP
  EXECUTE IMMEDIATE 'DROP VIEW '||C.VIEW_NAME;
END LOOP;
END;
/
--접속유저의 모든 트리거 삭제
BEGIN
FOR C IN (SELECT * FROM USER_TRIGGERS) LOOP
  EXECUTE IMMEDIATE 'DROP TRIGGER '||C.TRIGGER_NAME;
END LOOP;
END;
/

----------------------------------------------------------------------------------------------------------
----------------------------------------1.회원(MEMBER)------------------------------------------------------
----------------------------------------------------------------------------------------------------------
CREATE TABLE MEMBER (
   USER_NO NUMBER CONSTRAINT USER_NO_PK PRIMARY KEY,
   USER_ID   VARCHAR2(100) NOT NULL UNIQUE,
   USER_PWD VARCHAR2(100) NOT NULL,
   USER_NAME VARCHAR2(15) NOT NULL,
   NICKNAME VARCHAR2(25) NOT NULL,
   EMAIL VARCHAR2(30) NOT NULL,
   GENDER VARCHAR2(1),
   PHONE VARCHAR2(20),
   DESCRIPTION VARCHAR2(100),
   PROFILE_IMG VARCHAR2(4000),
    STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')) NOT NULL,
   SOCIAL VARCHAR2(100) DEFAULT 'N' NOT NULL
);

COMMENT ON COLUMN MEMBER.USER_NO IS '유저번호';
COMMENT ON COLUMN MEMBER.USER_ID IS '아이디';
COMMENT ON COLUMN MEMBER.USER_PWD IS '비밀번호';
COMMENT ON COLUMN MEMBER.USER_NAME IS '이름';
COMMENT ON COLUMN MEMBER.NICKNAME IS '닉네임';
COMMENT ON COLUMN MEMBER.EMAIL IS '이메일';
COMMENT ON COLUMN MEMBER.GENDER IS '성별';
COMMENT ON COLUMN MEMBER.PHONE IS '휴대폰';
COMMENT ON COLUMN MEMBER.DESCRIPTION IS '한줄소개';
COMMENT ON COLUMN MEMBER.PROFILE_IMG IS '프로필사진';
COMMENT ON COLUMN MEMBER.STATUS IS '상태값';
COMMENT ON COLUMN MEMBER.SOCIAL IS '소셜회원종류';

CREATE SEQUENCE SEQ_MNO NOCACHE;

INSERT INTO MEMBER (
    USER_NO, USER_ID, USER_PWD, USER_NAME, NICKNAME, EMAIL, GENDER, PHONE, DESCRIPTION, PROFILE_IMG, STATUS, SOCIAL
) VALUES (
    SEQ_MNO.NEXTVAL, 'admin', '$2a$10$18td1/.gReWf.kqsRmaWIuJU0mCHDFylLEksuoVB5uQV4QALO6d/q', '관리자', '관리자', 'admin@example.com', 'M', '010-123-4567', '', 'profile2.jpg', DEFAULT,DEFAULT
);  

INSERT INTO MEMBER (
    USER_NO, USER_ID, USER_PWD, USER_NAME, NICKNAME, EMAIL, GENDER, PHONE, DESCRIPTION, PROFILE_IMG, STATUS, SOCIAL
) VALUES (
    SEQ_MNO.NEXTVAL, 'user01', '$2a$10$AbbZZngXLtwg0Jkxb7W5DulwvqFSGc.FqmRKYcbXBGZFDItpogRYq', '차은우', '사진초보', 'user01@example.com', 'M', '010-456-7890', '안녕하세요 사린이 차은우입니다.', 'profile1.jpg',DEFAULT,DEFAULT
);

INSERT INTO MEMBER (
    USER_NO, USER_ID, USER_PWD, USER_NAME, NICKNAME, EMAIL, GENDER, PHONE, DESCRIPTION, PROFILE_IMG, STATUS, SOCIAL
) VALUES (
    SEQ_MNO.NEXTVAL, 'user02', '$2a$10$8utzVhpJ6m1T79aVBC7mz.PJjMekM2R5kusKXN21BydsjCHlSL4WW', '장원영', '사진딱대', '10pretty@example.com', 'F', '010-654-3210', '제 프로필에 방문해주셔서 감사링~^^', 'profile2.jpg',DEFAULT,DEFAULT
);

INSERT INTO MEMBER (
    USER_NO, USER_ID, USER_PWD, USER_NAME, NICKNAME, EMAIL, GENDER, PHONE, DESCRIPTION, PROFILE_IMG, STATUS, SOCIAL
) VALUES (
    SEQ_MNO.NEXTVAL, 'user03', '$2a$10$3oo0nvJ7enn/3lblwnYQdODd2vU5b1iy.Gvc5QKflyN0gbS2cKiqS', '김효은', '사진고수', 'rollie@example.com', 'M', '080-335-0020', '사진10년차', 'profile2.jpg',DEFAULT,DEFAULT
);

INSERT INTO MEMBER (
    USER_NO, USER_ID, USER_PWD, USER_NAME, NICKNAME, EMAIL, GENDER, PHONE, DESCRIPTION, PROFILE_IMG, STATUS, SOCIAL
) VALUES (
    SEQ_MNO.NEXTVAL, 'user04', '$2a$10$om4NDwaWfnF8iTW66klyJeqYz8hiA0xYocTw5NVRFiG378XVOH33y', '빈살만', '소니', 'sonyman@example.com', 'F', '010-3213-3210', '소니만 취급함', 'profile2.jpg',DEFAULT,DEFAULT
);

------------------------------------------------------------------------------------------------------------
---------------------------------------2.브랜드(BRAND)--------------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE BRAND (
   BRAND_NO NUMBER   CONSTRAINT BRAND_PK PRIMARY KEY,
   BRAND_NAME VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN BRAND.BRAND_NO IS '브랜드번호';
COMMENT ON COLUMN BRAND.BRAND_NAME IS '브랜드명';

CREATE SEQUENCE SEQ_BRNO_NO NOCACHE;

INSERT INTO BRAND (BRAND_NO, BRAND_NAME) VALUES (SEQ_BRNO_NO.NEXTVAL, 'CANON');

INSERT INTO BRAND (BRAND_NO, BRAND_NAME) VALUES (SEQ_BRNO_NO.NEXTVAL, 'NIKON');

INSERT INTO BRAND (BRAND_NO, BRAND_NAME) VALUES (SEQ_BRNO_NO.NEXTVAL, 'OLYMPUS');

INSERT INTO BRAND (BRAND_NO, BRAND_NAME) VALUES (SEQ_BRNO_NO.NEXTVAL, 'SONY');

INSERT INTO BRAND (BRAND_NO, BRAND_NAME) VALUES (SEQ_BRNO_NO.NEXTVAL, 'FUJIFILM');

------------------------------------------------------------------------------------------------------------
----------------------------------------------3.카테고리(CATEGORY)-------------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE CATEGORY(
    CATEGORY_NO NUMBER CONSTRAINT CATN_PK PRIMARY KEY,
    CATEGORY_NAME VARCHAR2(30) CONSTRAINT CATN_NN NOT NULL
    );

COMMENT ON COLUMN CATEGORY.CATEGORY_NO IS '카테고리번호';
COMMENT ON COLUMN CATEGORY.CATEGORY_NAME IS '카테고리이름';

CREATE SEQUENCE SEQ_CATEGORY_NO NOCACHE;

INSERT INTO CATEGORY VALUES (SEQ_CATEGORY_NO.NEXTVAL, 'DSLR');
INSERT INTO CATEGORY VALUES (SEQ_CATEGORY_NO.NEXTVAL, 'SLR');
INSERT INTO CATEGORY VALUES (SEQ_CATEGORY_NO.NEXTVAL, '미러리스트');
INSERT INTO CATEGORY VALUES (SEQ_CATEGORY_NO.NEXTVAL, '임펙트');

------------------------------------------------------------------------------------------------------------
------------------------------------4.게시판(BOARD)------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE BOARD (
   BOARD_NO NUMBER CONSTRAINT BOARD_PK PRIMARY KEY,
   BOARD_TITLE VARCHAR2(100) NOT NULL,
   BOARD_CONTENT VARCHAR2(4000) NOT NULL,
   BOARD_WRITER NUMBER NOT NULL,
   COUNT NUMBER DEFAULT 0 NOT NULL,
       BOARD_TYPE NUMBER NOT NULL,
   STATUS   VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')) NOT NULL,
   CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
   HASHTAG   VARCHAR2(100),

   FOREIGN KEY(BOARD_WRITER) REFERENCES MEMBER(USER_NO)
);


COMMENT ON COLUMN BOARD.BOARD_NO IS '게시글 번호';
COMMENT ON COLUMN BOARD.BOARD_TITLE IS '게시글 제목';
COMMENT ON COLUMN BOARD.BOARD_CONTENT IS '게시글 내용';
COMMENT ON COLUMN BOARD.BOARD_WRITER IS '회원번호';
COMMENT ON COLUMN BOARD.COUNT IS '조회수';
COMMENT ON COLUMN BOARD.BOARD_TYPE IS '게시판 타입';
COMMENT ON COLUMN BOARD.STATUS IS '게시글 상태';
COMMENT ON COLUMN BOARD.CREATE_DATE IS '게시글 작성일자';
COMMENT ON COLUMN BOARD.HASHTAG IS '해시태그';

CREATE SEQUENCE SEQ_BOARD_NO NOCACHE;


INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT,BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '요즘 사진찍기 좋은 핫플?!', '날씨가 좋아서 출사나가려고 하는데 장소 추천해주세요!', 1, 10, 1, '출사명소');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '산 풍경 감상', '산에서의 아름다운 풍경을 담아 경험을 공유해보세요!', 2, 80, 1, '사진');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '도시의 아름다움', '도시의 아름다움을 담아 시각적으로 표현해보세요!', 3, 90, 1, '도시');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '맛집 추천해주세요!', '요즘 먹고 싶은 음식이 없어서 맛집 추천 부탁드려요!', 1, 15, 1, '맛집');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '헬스장 가기 전 식사', '운동 전에 먹기 좋은 음식이 뭐가 있을까요? 건강한 음식 추천 부탁드려요!', 3, 20, 1, '헬스');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '좋은 음악 추천해주세요!', '최근에 듣기 좋은 음악이 없어서 추천받고 싶어요. 여러분의 추천 기다립니다!', 4, 25, 1, '음악');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '취미 생활 공유', '요즘 즐겨하고 있는 취미가 있나요? 같이 공유하고 소통해요!', 4, 30, 1, '취미');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '바닷가 평화로움', '바닷가에서 담은 평화로운 순간을 공유해보세요. 파도가 영감을 주기를!', 3, 170, 1, '바다');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '하늘의 미소', '하늘에서 보내는 미소 같은 순간을 사진으로 담아주세요!', 4, 180, 1, '하늘');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '사진으로 전하는 일상', '일상 속에서 특별한 순간을 사진으로 기록해보세요!', 2, 190, 1, '일상');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '모네의 정원', '모네처럼 아름다운 정원을 사진으로 담아보세요!', 1, 280, 1, '정원');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '여름의 시원함', '여름철 시원한 순간을 담은 사진을 공유해주세요!', 3, 290, 1, '여름');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '여행 가기 좋은 날씨!', '여행을 가기 좋은 날씨와 여행지 추천해주세요!', 3, 12, 1, '여행');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '책 읽기 좋은 장소', '편안한 분위기에서 책 읽기 좋은 장소 알려주세요!', 4, 18, 2, '독서');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '집에서 할 수 있는 운동', '집에서 간편하게 할 수 있는 운동 루틴 공유 부탁드립니다!', 1, 22, 1, '운동');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '일기 쓰는 법', '일기 쓰는 방법이 궁금해요. 여러분의 일기 쓰기 팁을 공유해주세요!', 2, 27, 2, '일기');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '자유 주제 토론', '다양한 주제로 자유롭게 토론하는 공간입니다. 의견 나누어요!', 3, 35, 1, '토론');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '사진 찍는 취미', '사진 찍는 취미를 가진 사람들, 함께 소통하고 사진 공유해요!', 4, 40, 2, '사진');

------------------------------------------------------------------------------------------------------------
---------------------------------------------5.공지사항(NOTICE)--------------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE NOTICE (
    NOTICE_NO NUMBER PRIMARY KEY,
    NOTICE_WRITER NUMBER NOT NULL,
    NOTICE_TITLE VARCHAR2(1000) NOT NULL,
    NOTICE_CONTENT VARCHAR2(4000) NOT NULL,
    NOTICE_TYPE NUMBER NOT NULL,
    COUNT NUMBER DEFAULT 0 ,
    CREATE_DATE DATE DEFAULT SYSDATE ,
    STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')) NOT NULL,

    FOREIGN KEY(NOTICE_WRITER) REFERENCES MEMBER(USER_NO)
);

COMMENT ON COLUMN NOTICE.NOTICE_NO IS '공지사항 번호';
COMMENT ON COLUMN NOTICE.NOTICE_WRITER IS '작성자 번호';
COMMENT ON COLUMN NOTICE.NOTICE_TITLE IS '공지사항 제목';
COMMENT ON COLUMN NOTICE.NOTICE_CONTENT IS '공지사항 내용';
COMMENT ON COLUMN NOTICE.NOTICE_TYPE IS '공지사항 타입 (1)커뮤니티, (2)쇼핑몰';
COMMENT ON COLUMN NOTICE.COUNT IS '조회수';
COMMENT ON COLUMN NOTICE.CREATE_DATE IS '작성일';
COMMENT ON COLUMN NOTICE.STATUS IS '상태값';

CREATE SEQUENCE SEQ_NOTICE_NO NOCACHE;

INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL,1,'첫번째 공지사항입니다', '첫번째 공지입니다', 1, 0, SYSDATE, 'Y');
INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL,1, '두번째 공지사항입니다', '두번째 공지입니다', 1, 0, SYSDATE, 'Y');
INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL,1,'세번째 공지사항입니다', '세번째 공지입니다', 1, 0, SYSDATE, 'Y');
INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL,1,'네번째 공지사항입니다', '네번째 공지입니다', 1, 0, SYSDATE,'Y');
INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL,1,'다섯번째 공지사항입니다', '다섯번째 공지입니다', 1, 0, SYSDATE, 'Y');

INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL,1,'쇼핑몰 첫번째 공지사항입니다', '첫번째 공지입니다', 2, 0, SYSDATE, 'Y');
INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL,1, '쇼핑몰 두번째 공지사항입니다', '두번째 공지입니다',2, 0, SYSDATE, 'Y');
INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL,1,'쇼핑몰 세번째 공지사항입니다', '세번째 공지입니다', 2, 0, SYSDATE, 'Y');
INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL,1,'쇼핑몰 네번째 공지사항입니다', '네번째 공지입니다', 2, 0, SYSDATE,'Y');
INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL,1,'쇼핑몰 다섯번째 공지사항입니다', '다섯번째 공지입니다', 2, 0, SYSDATE, 'Y');


------------------------------------------------------------------------------------------------------------
------------------------------------------6.축제/전시 테이블(FESTIVAL)---------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE FESTIVAL(
    FE_NO NUMBER CONSTRAINT FENO_PK PRIMARY KEY,
    FE_TITLE VARCHAR2(500) CONSTRAINT FET_NN NOT NULL,
    FE_CONTENT VARCHAR2(4000) CONSTRAINT FEC_NN NOT NULL,
    FE_DATE VARCHAR2(500) CONSTRAINT FED_NN NOT NULL,
    FE_LOCATION VARCHAR2(500) CONSTRAINT FEL_NN NOT NULL,
    CASH VARCHAR2(500),
    FE_TYPE VARCHAR2(100) CONSTRAINT FETY_NN NOT NULL,
    LONGITUDE VARCHAR2(500),
    LATITUDE VARCHAR2(500),
    URL VARCHAR2(1000),
    T_IMG VARCHAR2(500),
    S_IMG VARCHAR2(500),
    HOST VARCHAR2(100),
    INQ VARCHAR2(50),
    AGE VARCHAR2(800),
    TYPE NUMBER NOT NULL
    );
    
COMMENT ON COLUMN FESTIVAL.FE_NO IS '전시회/행사번호';
COMMENT ON COLUMN FESTIVAL.FE_TITLE IS '제목';
COMMENT ON COLUMN FESTIVAL.FE_CONTENT IS '내용';
COMMENT ON COLUMN FESTIVAL.FE_DATE IS '기간';
COMMENT ON COLUMN FESTIVAL.FE_LOCATION IS '장소';
COMMENT ON COLUMN FESTIVAL.CASH IS '이용금액';
COMMENT ON COLUMN FESTIVAL.FE_TYPE IS '전시/축제';
COMMENT ON COLUMN FESTIVAL.LONGITUDE IS '경도';
COMMENT ON COLUMN FESTIVAL.LATITUDE IS '위도';
COMMENT ON COLUMN FESTIVAL.URL IS '홈페이지 주소';
COMMENT ON COLUMN FESTIVAL.T_IMG IS '대표이미지';
COMMENT ON COLUMN FESTIVAL.S_IMG IS '상세정보이미지';
COMMENT ON COLUMN FESTIVAL.host IS '주관';
COMMENT ON COLUMN FESTIVAL.inq IS '문의전화';
COMMENT ON COLUMN FESTIVAL.age IS '이용대상';
COMMENT ON COLUMN FESTIVAL.TYPE IS '게시글 타입';

CREATE SEQUENCE SEQ_FE_NO NOCACHE;

------------------------------------------------------------------------------------------------------------
------------------------------------------7.명소(PLACE)-------------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE PLACE(
   P_NO NUMBER CONSTRAINT P_NO_PK PRIMARY KEY,
   P_TITLE VARCHAR2(100) CONSTRAINT P_TITLE_NN NOT NULL,
   P_CONTENT VARCHAR2(4000) CONSTRAINT P_CONTENT_NN NOT NULL,
   P_LOCATION VARCHAR2(500) CONSTRAINT P_LOCATION_NN NOT NULL,
   P_ADDRESS VARCHAR2(500) CONSTRAINT P_ADDRESS_NN NOT NULL,
   P_WRITER VARCHAR2(500) CONSTRAINT P_WRITER_NN NOT NULL,
   CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
   COUNT NUMBER DEFAULT 0 NOT NULL,
   P_IMG1 VARCHAR2(500) CONSTRAINT P_IMG1_NN NOT NULL,
   P_IMG2 VARCHAR2(500),
   P_IMG3 VARCHAR2(500),
   P_IMG4 VARCHAR2(500),
   TYPE NUMBER DEFAULT 4 NOT NULL
);

COMMENT ON COLUMN PLACE.P_NO IS '명소번호';
COMMENT ON COLUMN PLACE.P_TITLE IS '명소제목';
COMMENT ON COLUMN PLACE.P_CONTENT IS '명소내용';
COMMENT ON COLUMN PLACE.P_LOCATION IS '명소위치';
COMMENT ON COLUMN PLACE.P_ADDRESS IS '명소상세주소';
COMMENT ON COLUMN PLACE.P_WRITER IS '작성자';
COMMENT ON COLUMN PLACE.CREATE_DATE IS '작성일';
COMMENT ON COLUMN PLACE.COUNT IS '조회수';
COMMENT ON COLUMN PLACE.P_IMG1 IS '대표사진';
COMMENT ON COLUMN PLACE.P_IMG2 IS '상세사진1';
COMMENT ON COLUMN PLACE.P_IMG3 IS '상세사진2';
COMMENT ON COLUMN PLACE.P_IMG4 IS '상세사진3';
COMMENT ON COLUMN PLACE.TYPE IS '게시글타입';

CREATE SEQUENCE SEQ_PLACENO NOCACHE;

INSERT INTO PLACE(
    P_NO, P_TITLE, P_CONTENT, P_LOCATION, P_ADDRESS, P_WRITER, CREATE_DATE, COUNT, P_IMG1, P_IMG2, P_IMG3, P_IMG4
) VALUES (
   SEQ_PLACENO.NEXTVAL, 'KH', '사진찍기는 별로 안좋아요', '강남구 역삼동', '서울 강남구 테헤란로14길 6','user01',DEFAULT, DEFAULT, 'resources/images/kh1.png','resources/images/kh2.jpg','resources/images/kh3.jpg','resources/images/kh4.jpg'
);

INSERT INTO PLACE(
    P_NO, P_TITLE, P_CONTENT, P_LOCATION, P_ADDRESS, P_WRITER, CREATE_DATE, COUNT , P_IMG1, P_IMG2, P_IMG3, P_IMG4
) VALUES (
        SEQ_PLACENO.NEXTVAL, '마포대교', '자주가요', '영등포구 여의도동', '서울 영등포구 여의도동 85-2','user02',DEFAULT, DEFAULT,'resources/images/마포대교1.jpg','resources/images/마포대교2.jpg','resources/images/마포대교3.jpg','resources/images/마포대교4.jpg' 
);

INSERT INTO PLACE(
    P_NO, P_TITLE, P_CONTENT, P_LOCATION, P_ADDRESS, P_WRITER, CREATE_DATE, COUNT, P_IMG1, P_IMG2, P_IMG3, P_IMG4
) VALUES (
        SEQ_PLACENO.NEXTVAL, '서울역', '한국의 대표적인 역이다.', '용산구 동자동', '서울 용산구 한강대로 지하 392', 'user01',DEFAULT, DEFAULT,'resources/images/서울역1.jpg','resources/images/서울역2.jpg','resources/images/서울역3.jpg','resources/images/서울역4.jpg' 
);

INSERT INTO PLACE(
    P_NO, P_TITLE, P_CONTENT, P_LOCATION, P_ADDRESS, P_WRITER, CREATE_DATE, COUNT, P_IMG1, P_IMG2, P_IMG3, P_IMG4
) VALUES (
        SEQ_PLACENO.NEXTVAL, '인천공항', '인천의 자랑', '중구 운서동', '인천 중구 공항로 272','user02',DEFAULT, DEFAULT,'resources/images/인천공항1.jpg','resources/images/인천공항2.jpg','resources/images/인천공항3.jpg','resources/images/인천공항4.jpg' 
);
INSERT INTO PLACE(
    P_NO, P_TITLE, P_CONTENT, P_LOCATION, P_ADDRESS, P_WRITER, CREATE_DATE, COUNT, P_IMG1, P_IMG2, P_IMG3, P_IMG4
) VALUES (
        SEQ_PLACENO.NEXTVAL, '한라산', '경치가 참 좋아요', '제주시 오등동', '제주특별자치도 제주시 오등동 산 182','user01',DEFAULT, DEFAULT,'resources/images/한라산1.jpg','resources/images/한라산2.jpg','resources/images/한라산3.jpg','resources/images/한라산4.jpg' 
);

----------------------------------------------------------------------------------------------
---------------------------------------8.배경화면(BACKGROUND)------------------------------------------------
----------------------------------------------------------------------------------------------
CREATE TABLE BACKGROUND(
   BACK_NO NUMBER CONSTRAINT BACK_PK PRIMARY KEY,
   USER_NO NUMBER NOT NULL,
   BACK_TITLE VARCHAR2(200) NOT NULL,
   IMG VARCHAR2(500) NOT NULL,
   CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
   COUNT NUMBER DEFAULT 0 NOT NULL,
   DOWNLOAD NUMBER DEFAULT 0 NOT NULL,
   BOARD_TYPE NUMBER NOT NULL,
   STATUS   VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')) NOT NULL,

   FOREIGN KEY(USER_NO) REFERENCES MEMBER(USER_NO)
);

COMMENT ON COLUMN BACKGROUND.BACK_NO IS '배경 게시글 번호';
COMMENT ON COLUMN BACKGROUND.USER_NO IS '작성자';
COMMENT ON COLUMN BACKGROUND.BACK_TITLE IS '제목';
COMMENT ON COLUMN BACKGROUND.IMG IS '배경사진';
COMMENT ON COLUMN BACKGROUND.CREATE_DATE IS '배경 게시글 작성일';
COMMENT ON COLUMN BACKGROUND.COUNT IS '조회수';
COMMENT ON COLUMN BACKGROUND.DOWNLOAD IS '다운로드수';
COMMENT ON COLUMN BACKGROUND.BOARD_TYPE IS '게시글 타입(4)';
COMMENT ON COLUMN BACKGROUND.STATUS IS '게시글 상태';

CREATE SEQUENCE SEQ_BACK_NO NOCACHE;

------------------------------------------------------------------------------------------------------------
------------------------------------------9.상품(PRODUCT) ----------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE PRODUCT (
   P_NO NUMBER CONSTRAINT PROD_NO_PK PRIMARY KEY,
   P_NAME VARCHAR2(100) NOT NULL,
   CATEGORY_NO NUMBER CONSTRAINT CATNO_NN NOT NULL,
   BRAND_NO NUMBER CONSTRAINT PBRNO_NN NOT NULL,
   PRICE VARCHAR2(50) NOT NULL,
   AMOUNT NUMBER DEFAULT 0 NULL,
   STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')) NOT NULL,
   THUMBNAIL VARCHAR2(500) NOT NULL,
   P_DIMG VARCHAR2(500) NOT NULL,
   P_SIMG VARCHAR2(500) NOT NULL,
   P_TYPE VARCHAR2(30) DEFAULT 1 NOT NULL,
   
   FOREIGN KEY(CATEGORY_NO) REFERENCES CATEGORY(CATEGORY_NO),
   FOREIGN KEY(BRAND_NO) REFERENCES BRAND(BRAND_NO)
);

COMMENT ON COLUMN PRODUCT.P_NO IS '상품번호';
COMMENT ON COLUMN PRODUCT.P_NAME IS '상품이름';
COMMENT ON COLUMN PRODUCT.CATEGORY_NO IS '카테고리 번호';
COMMENT ON COLUMN PRODUCT.BRAND_NO IS '브랜드번호';
COMMENT ON COLUMN PRODUCT.PRICE IS '상품 가격';
COMMENT ON COLUMN PRODUCT.AMOUNT IS '재고';
COMMENT ON COLUMN PRODUCT.STATUS IS '상태';
COMMENT ON COLUMN PRODUCT.THUMBNAIL IS '상품 썸네일';
COMMENT ON COLUMN PRODUCT.P_DIMG IS '상세내용이미지';
COMMENT ON COLUMN PRODUCT.P_SIMG IS '제품 상세이미지';
COMMENT ON COLUMN PRODUCT.P_TYPE IS '카메라1,포토북2,케이스3';

CREATE SEQUENCE SEQ_PRODUCT NOCACHE;

INSERT INTO PRODUCT
VALUES (SEQ_PRODUCT.NEXTVAL, 'CANON EOS R8 (Body)', 1, 1, '2059000', 10, DEFAULT,'APPLE.JPG','BANANA.JPG','ORANGE.JPG',1);

INSERT INTO PRODUCT
VALUES (SEQ_PRODUCT.NEXTVAL, 'NIKKOR Z 135mm f/1.8 S PLENA', 2, 2, '3540000', 3, DEFAULT, 'BANANA.JPG','ORANGE.JPG','APPLE.JPG',1);

INSERT INTO PRODUCT
VALUES (SEQ_PRODUCT.NEXTVAL, 'SONY ILCE-7CM2', 1, 3, '2690000', 5, DEFAULT, 'ORANGE.JPG','APPLE.JPG','BANANA.JPG',1);

INSERT INTO PRODUCT
VALUES (SEQ_PRODUCT.NEXTVAL, 'CANON EOS R8 (LENS)', 2, 1, '900000',  1, DEFAULT, 'LEMON.JPG','APPLE.JPG','BANANA.JPG',1);

INSERT INTO PRODUCT
VALUES (SEQ_PRODUCT.NEXTVAL, 'NIKKOR  Z (Body)', 2, 1, '4000000', 9, DEFAULT, 'PLUMS.JPG','APPLE.JPG','BANANA.JPG',1);


------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------10.주문---------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
CREATE TABLE ORDERS(
   ORDER_NO NUMBER CONSTRAINT ORDER_NO_PK PRIMARY KEY,
   USER_NO NUMBER,
   NAME VARCHAR2(15) NOT NULL,
   ADDRESS VARCHAR2(300) NOT NULL,
   POSTCODE VARCHAR2(300) NOT NULL,
   PHONE VARCHAR2(15) NOT NULL,
   ORDER_DATE DATE DEFAULT SYSDATE NOT NULL,
   TOTALPRICE VARCHAR2(50) NOT NULL,
   STATUS VARCHAR2(50) DEFAULT '상품준비' CHECK (STATUS IN('상품준비', '배송중','배송완료','구매확정')) NOT NULL,
   O_MSG VARCHAR2(4000),
   D_MSG VARCHAR2(4000), 

   FOREIGN KEY(USER_NO) REFERENCES MEMBER(USER_NO)
);

COMMENT ON COLUMN ORDERS.ORDER_NO IS '주문번호';
COMMENT ON COLUMN ORDERS.USER_NO IS '회원번호';
COMMENT ON COLUMN ORDERS.NAME IS '받는사람';
COMMENT ON COLUMN ORDERS.ADDRESS IS '배송지';
COMMENT ON COLUMN ORDERS.POSTCODE IS '상세주소';
COMMENT ON COLUMN ORDERS.PHONE IS '휴대폰번호';
COMMENT ON COLUMN ORDERS.ORDER_DATE IS '주문날짜';
COMMENT ON COLUMN ORDERS.TOTALPRICE IS '가격';
COMMENT ON COLUMN ORDERS.STATUS IS '상태(상품준비,배송중,배송완료,구매확정)';
COMMENT ON COLUMN ORDERS.O_MSG IS '주문메세지';
COMMENT ON COLUMN ORDERS.D_MSG IS '배송메세지';

CREATE SEQUENCE SEQ_ORDER_NO NOCACHE;


INSERT INTO ORDERS VALUES (SEQ_ORDER_NO.NEXTVAL, 1,  '김뫄뫄', '경기도 수원시', '123456789', '01011112222', SYSDATE, '1500000', '상품준비','주문메세지1','배송메세지1');
INSERT INTO ORDERS VALUES (SEQ_ORDER_NO.NEXTVAL, 1, '김뫄뫄', '경기도 수원시', '123456789', '01011112222', SYSDATE, '1320000', '배송중','주문메세지2','배송메세지2');
INSERT INTO ORDERS VALUES (SEQ_ORDER_NO.NEXTVAL, 2, '장삼봉', '경기도 용인시', '456768966', '01022223333', SYSDATE, '1500000', '상품준비','주문메세지3','배송메세지3');
INSERT INTO ORDERS VALUES (SEQ_ORDER_NO.NEXTVAL, 2, '장삼봉', '경기도 용인시', '456768966', '01022223333', SYSDATE, '1320000', '배송완료','주문메세지4','배송메세지4');
INSERT INTO ORDERS VALUES (SEQ_ORDER_NO.NEXTVAL, 3,  '장사꾼','인천광역시 주안동', '758995954', '01033334444', SYSDATE, '1500000','상품준비','주문메세지5','배송메세지5');
INSERT INTO ORDERS VALUES (SEQ_ORDER_NO.NEXTVAL, 4,  '이현수', '강원도 춘천시' , '789654231', '01044445555', SYSDATE, '1320000', '구매확정','주문메세지6','배송메세지6');



-----------------------------------------------------------------------------------------------------------
---------------------------------------------11.주문상세-----------------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE D_ORDER(
    ORDER_NO NUMBER ,
    P_NO NUMBER NOT NULL,
    USER_NO NUMBER NOT NULL,
    AMOUNT NUMBER NOT NULL,
    P_TYPE VARCHAR2(10) NOT NULL,
   
    --PRIMARY KEY(ORDER_NO,P_NO)
    FOREIGN KEY(ORDER_NO) REFERENCES ORDERS(ORDER_NO),
    FOREIGN KEY(P_NO) REFERENCES PRODUCT(P_NO)
);

COMMENT ON COLUMN D_ORDER.ORDER_NO IS '주문번호';
COMMENT ON COLUMN D_ORDER.P_NO IS '상품번호';
COMMENT ON COLUMN D_ORDER.USER_NO IS '회원번호';
COMMENT ON COLUMN D_ORDER.AMOUNT IS '수량';
COMMENT ON COLUMN D_ORDER.P_TYPE IS '1카메라,2포토북,3케이스';



------------------------------------------------------------------------------------------------------------
---------------------------------------12.상품 첨부파일(P_ATTACHMENT)-------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE P_ATTACHMENT (
   FILE_NO NUMBER CONSTRAINT PFI_NO_PK PRIMARY KEY,
   ORIGIN_NAME VARCHAR2(255) NOT NULL,
   CHANGE_NAME VARCHAR2(255) NOT NULL,
   FILE_PATH VARCHAR2(1000) NOT NULL,
   UPLOAD_DATE DATE DEFAULT SYSDATE NOT NULL,
   STATUS VARCHAR2(1) DEFAULT 'Y'CHECK (STATUS IN('Y', 'N')) NOT NULL,
   REF_PNO NUMBER NOT NULL,
   
   FOREIGN KEY(REF_PNO) REFERENCES PRODUCT(P_NO)
);

COMMENT ON COLUMN P_ATTACHMENT.FILE_NO IS '파일번호';
COMMENT ON COLUMN P_ATTACHMENT.ORIGIN_NAME IS '파일원본명';
COMMENT ON COLUMN P_ATTACHMENT.CHANGE_NAME IS '파일수정명';
COMMENT ON COLUMN P_ATTACHMENT.FILE_PATH IS '저장폴더경로';
COMMENT ON COLUMN P_ATTACHMENT.UPLOAD_DATE IS '업로드일';
COMMENT ON COLUMN P_ATTACHMENT.STATUS IS '상태값';
COMMENT ON COLUMN P_ATTACHMENT.REF_PNO IS '참조상품번호';


CREATE SEQUENCE SEQ_PTANO NOCACHE;

INSERT INTO P_ATTACHMENT
VALUES (SEQ_PTANO.NEXTVAL, 'FLOWER.JPG', '20231006123786.JPG', 'COMMON/IMG.JSP', DEFAULT, DEFAULT, 1);

INSERT INTO P_ATTACHMENT
VALUES (SEQ_PTANO.NEXTVAL, 'CANDIES.JPG', '202310061235675.JPG', 'COMMON/IMG.JSP', DEFAULT, DEFAULT, 2);

INSERT INTO P_ATTACHMENT
VALUES (SEQ_PTANO.NEXTVAL, 'KIWIS.JPG', '20231006198080.JPG', 'COMMON/IMG.JSP', DEFAULT, DEFAULT, 3);

INSERT INTO P_ATTACHMENT
VALUES (SEQ_PTANO.NEXTVAL, 'PIANO.JPG', '202310061876.JPG', 'COMMON/IMG.JSP', DEFAULT, DEFAULT, 4);

INSERT INTO P_ATTACHMENT
VALUES (SEQ_PTANO.NEXTVAL, 'DRUM.JPG', '202310064334.JPG', 'COMMON/IMG.JSP', DEFAULT, DEFAULT, 5);

------------------------------------------------------------------------------------------------------------
-------------------------------------------------13.첨부파일(게시판)----------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE ATTACHMENT(
    FILE_NO NUMBER CONSTRAINT FNNO_PK PRIMARY KEY,
    FILE_LEVEL NUMBER CONSTRAINT FILE_LEVLE NOT NULL,
    ORIGIN_NAME VARCHAR2(200) CONSTRAINT ORN_NN NOT NULL,
    CHANGE_NAME VARCHAR2(200) CONSTRAINT CHN_NN NOT NULL,
    FILE_PATH VARCHAR2(1000) CONSTRAINT FIP_NN NOT NULL,
    UPLOAD_DATE DATE DEFAULT SYSDATE CONSTRAINT UPD_NN NOT NULL,
    STATUS VARCHAR2(1) DEFAULT 'Y' CONSTRAINT ATS_NN NOT NULL CHECK(STATUS IN('Y','N')),
    REF_BNO NUMBER CONSTRAINT RB_NN NOT NULL
    );

COMMENT ON COLUMN ATTACHMENT.FILE_NO IS '파일번호';
COMMENT ON COLUMN ATTACHMENT.FILE_LEVEL IS '파일레벨';
COMMENT ON COLUMN ATTACHMENT.ORIGIN_NAME IS '파일원본명';
COMMENT ON COLUMN ATTACHMENT.CHANGE_NAME IS '파일수정명';
COMMENT ON COLUMN ATTACHMENT.FILE_PATH IS '저장경로';
COMMENT ON COLUMN ATTACHMENT.UPLOAD_DATE IS '업로드일';
COMMENT ON COLUMN ATTACHMENT.STATUS IS '상태값';
COMMENT ON COLUMN ATTACHMENT.REF_BNO IS '참조게시글번호';

CREATE SEQUENCE SEQ_FILE_NO NOCACHE;


-- ATTACHMENT 테이블에 샘플 데이터 5개 삽입
INSERT INTO ATTACHMENT (FILE_NO, FILE_LEVEL, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, STATUS, REF_BNO)
VALUES (SEQ_FILE_NO.NEXTVAL, 1, 'sample1.jpg', 'sample1_modified.jpg', 'resources/upfiles/sample1_modified.jpg', SYSDATE, 'Y', 1);

INSERT INTO ATTACHMENT (FILE_NO, FILE_LEVEL, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, STATUS, REF_BNO)
VALUES (SEQ_FILE_NO.NEXTVAL, 2, 'sample2.jpg', 'sample2_modified.jpg', 'resources/upfiles/sample2_modified.jpg', SYSDATE, 'Y', 1);

INSERT INTO ATTACHMENT (FILE_NO, FILE_LEVEL, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, STATUS, REF_BNO)
VALUES (SEQ_FILE_NO.NEXTVAL, 3, 'sample3.jpg', 'sample3_modified.jpg', 'resources/upfiles/sample3_modified.jpg', SYSDATE, 'Y', 1);

INSERT INTO ATTACHMENT (FILE_NO, FILE_LEVEL, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, STATUS, REF_BNO)
VALUES (SEQ_FILE_NO.NEXTVAL, 1, 'sample4.jpg', 'sample4_modified.jpg', 'resources/upfiles/sample4_modified.jpg', SYSDATE, 'Y', 3);

INSERT INTO ATTACHMENT (FILE_NO, FILE_LEVEL, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, STATUS, REF_BNO)
VALUES (SEQ_FILE_NO.NEXTVAL, 1, 'sample5.jpg', 'sample5_modified.jpg', 'resources/upfiles/sample5_modified.jpg', SYSDATE, 'Y', 4);

INSERT INTO ATTACHMENT (FILE_NO, FILE_LEVEL, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, STATUS, REF_BNO)
VALUES (SEQ_FILE_NO.NEXTVAL, 1, 'sample3.jpg', 'sample3_modified.jpg', 'resources/upfiles/sample3_modified.jpg', SYSDATE, 'Y', 16);

INSERT INTO ATTACHMENT (FILE_NO, FILE_LEVEL, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, STATUS, REF_BNO)
VALUES (SEQ_FILE_NO.NEXTVAL, 2, 'sample5.jpg', 'sample5_modified.jpg', 'resources/upfiles/sample5_modified.jpg', SYSDATE, 'Y', 16);

INSERT INTO ATTACHMENT (FILE_NO, FILE_LEVEL, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, UPLOAD_DATE, STATUS, REF_BNO)
VALUES (SEQ_FILE_NO.NEXTVAL, 3, 'sample4.jpg', 'sample4_modified.jpg', 'resources/upfiles/sample4_modified.jpg', SYSDATE, 'Y', 16);




------------------------------------------------------------------------------------------------------------
--------------------------------------------14.댓글(REPLY)------------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE REPLY (
   REPLY_NO NUMBER   CONSTRAINT REPLY_PK PRIMARY KEY,
   REPLY_CONTENT VARCHAR2(400)   NOT NULL,
   CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
   STATUS   VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')) NOT NULL,
   REPLY_WRITER NUMBER NOT NULL,
   REF_BNO   NUMBER NOT NULL
);
COMMENT ON COLUMN REPLY.REPLY_NO IS '댓글 번호';
COMMENT ON COLUMN REPLY.REPLY_CONTENT IS '댓글 내용';
COMMENT ON COLUMN REPLY.CREATE_DATE IS '댓글 작성일';
COMMENT ON COLUMN REPLY.STATUS IS '댓글 상태';
COMMENT ON COLUMN REPLY.REPLY_WRITER IS '댓글 작성자';
COMMENT ON COLUMN REPLY.REF_BNO IS '참조게시물 번호';

CREATE SEQUENCE SEQ_REP_NO NOCACHE;

INSERT INTO REPLY (REPLY_NO, REPLY_CONTENT, REPLY_WRITER, REF_BNO)
VALUES (SEQ_REP_NO.NEXTVAL, '앜ㅋㅋ 너무 웃겨요!!!!', 3, 1);

INSERT INTO REPLY (REPLY_NO, REPLY_CONTENT, REPLY_WRITER, REF_BNO)
VALUES (SEQ_REP_NO.NEXTVAL, '그런 방법이 있군요 감사합니다~', 4, 2);

INSERT INTO REPLY (REPLY_NO, REPLY_CONTENT, REPLY_WRITER, REF_BNO)
VALUES (SEQ_REP_NO.NEXTVAL, '덕분에 좋은 정보 얻어갑니다', 10, 3);

INSERT INTO REPLY (REPLY_NO, REPLY_CONTENT, REPLY_WRITER, REF_BNO)
VALUES (SEQ_REP_NO.NEXTVAL, '불꽃놀이 내년에 저도 가봐야겠네요 좋은 사진 감사합니다 ^^', 2, 4);

INSERT INTO REPLY (REPLY_NO, REPLY_CONTENT, REPLY_WRITER, REF_BNO)
VALUES (SEQ_REP_NO.NEXTVAL, '감성 장난 아니네요.', 4, 5);

------------------------------------------------------------------------------------------------------------
----------------------------------------------15.리뷰(REVIEW)----------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
CREATE TABLE REVIEW(
    REVIEW_NO NUMBER CONSTRAINT REN_PK PRIMARY KEY,
    REF_PNO NUMBER CONSTRAINT REFP_NN NOT NULL,
    REVIEW_CONTENT VARCHAR2(1000) CONSTRAINT REC_NN NOT NULL,
    REVIEW_WRITER NUMBER CONSTRAINT REVW_NN NOT NULL,
    REVIEW_IMG VARCHAR2(1000) CONSTRAINT REVI_NN NOT NULL,
    CREATE_DATE DATE DEFAULT SYSDATE CONSTRAINT CRED_NN NOT NULL,
    STATUS VARCHAR2(1) DEFAULT 'Y' CONSTRAINT RST_NN NOT NULL CHECK(STATUS IN('Y','N')),
    
    FOREIGN KEY(REF_PNO) REFERENCES PRODUCT(P_NO),
    FOREIGN KEY(REVIEW_WRITER) REFERENCES MEMBER(USER_NO)
   );

COMMENT ON COLUMN REVIEW.REVIEW_NO IS '리뷰번호';
COMMENT ON COLUMN REVIEW.REF_PNO IS '상품번호';
COMMENT ON COLUMN REVIEW.REVIEW_CONTENT IS '리뷰내용';
COMMENT ON COLUMN REVIEW.REVIEW_WRITER IS '리뷰작성자';
COMMENT ON COLUMN REVIEW.REVIEW_IMG IS '리뷰이미지';
COMMENT ON COLUMN REVIEW.CREATE_DATE IS '작성일';
COMMENT ON COLUMN REVIEW.STATUS IS '상태';

CREATE SEQUENCE SEQ_REVIEW_NO NOCACHE;

------------------------------------------------------------------------------------------------------------
---------------------------------------------16.차단(BLOCK)-----------------------------------------------------------
------------------------------------------------------------------------------------------------------------   
CREATE TABLE BLOCK(
    BLOCK_NO NUMBER CONSTRAINT BLOCK_PK PRIMARY KEY,
    USER_NO NUMBER NOT NULL,
    REF_NO NUMBER NOT NULL,
    BLOCK_DATE DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BLOCK.USER_NO IS '회원번호';
COMMENT ON COLUMN BLOCK.REF_NO IS '피차단 회원번호';
COMMENT ON COLUMN BLOCK.BLOCK_DATE IS '차단일자';

CREATE SEQUENCE SEQ_BLOCK_NO NOCACHE;

INSERT INTO BLOCK VALUES (SEQ_BLOCK_NO.NEXTVAL, 3, 2, SYSDATE );
INSERT INTO BLOCK VALUES (SEQ_BLOCK_NO.NEXTVAL, 2, 4, SYSDATE );
INSERT INTO BLOCK VALUES (SEQ_BLOCK_NO.NEXTVAL, 2, 3, SYSDATE );
INSERT INTO BLOCK VALUES (SEQ_BLOCK_NO.NEXTVAL, 3, 4, SYSDATE );
INSERT INTO BLOCK VALUES (SEQ_BLOCK_NO.NEXTVAL, 4, 2, SYSDATE );
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------17.신고(REPORT)------------------------------------------------
-----------------------------------------------------------------------------------------------------------
CREATE TABLE REPORT(
   RP_NO NUMBER CONSTRAINT RP_NO_PK PRIMARY KEY,
   GUILTY VARCHAR2(100),
   RP_CONTENT VARCHAR2(1000) CONSTRAINT RP_CONTENT_NN NOT NULL,
   PROCESS VARCHAR2(1) DEFAULT 'N',
   REF_BNO NUMBER CONSTRAINT REF_BNO_NN NOT NULL,
   REPORT_UNO NUMBER CONSTRAINT REPORT_UNO_NN NOT NULL,
   REPORTED_UNO NUMBER CONSTRAINT REPORTED_UNO_NN NOT NULL,
   BOARD_TYPE VARCHAR2(100), 

   FOREIGN KEY (REPORT_UNO) REFERENCES MEMBER,
   FOREIGN KEY (REPORTED_UNO) REFERENCES MEMBER
);

COMMENT ON COLUMN REPORT.RP_NO IS '신고번호';
COMMENT ON COLUMN REPORT.GUILTY IS '혐의';
COMMENT ON COLUMN REPORT.RP_CONTENT IS '내용';
COMMENT ON COLUMN REPORT.PROCESS IS '처리여부';
COMMENT ON COLUMN REPORT.REF_BNO IS '참조게시글번호';
COMMENT ON COLUMN REPORT.REPORT_UNO IS '신고자';
COMMENT ON COLUMN REPORT.REPORTED_UNO IS '피신고자';
COMMENT ON COLUMN REPORT.BOARD_TYPE IS '게시글 타입';

CREATE SEQUENCE SEQ_REPNO NOCACHE;

INSERT INTO REPORT(
    RP_NO, GUILTY, RP_CONTENT, PROCESS, REF_BNO, REPORT_UNO, REPORTED_UNO, BOARD_TYPE
) VALUES (
    SEQ_REPNO.NEXTVAL, '불법홍보', '불법사이트홍보', DEFAULT, 1, 1, 2, 1
);

INSERT INTO REPORT(
    RP_NO, GUILTY, RP_CONTENT, PROCESS, REF_BNO, REPORT_UNO, REPORTED_UNO, BOARD_TYPE
) VALUES (
    SEQ_REPNO.NEXTVAL, '도배', '도배함', DEFAULT, 2, 1, 3, 2
);

INSERT INTO REPORT(
    RP_NO, GUILTY, RP_CONTENT, PROCESS, REF_BNO, REPORT_UNO, REPORTED_UNO, BOARD_TYPE
) VALUES (
    SEQ_REPNO.NEXTVAL, '혐오조장', '인종차별했어요', DEFAULT, 3, 2, 1, 3
);

INSERT INTO REPORT(
    RP_NO, GUILTY, RP_CONTENT, PROCESS, REF_BNO, REPORT_UNO, REPORTED_UNO, BOARD_TYPE
) VALUES (
    SEQ_REPNO.NEXTVAL, '욕설', '저사람이 저에게 심한말을 했어요', DEFAULT, 4, 3, 1, 2
);

INSERT INTO REPORT(
    RP_NO, GUILTY, RP_CONTENT, PROCESS, REF_BNO, REPORT_UNO, REPORTED_UNO,BOARD_TYPE
) VALUES (
    SEQ_REPNO.NEXTVAL, '음란', '음란물을 올렸습니다.', DEFAULT, 5, 4, 1, 1
);


------------------------------------------------------------------------------------------------------------
-----------------------------------------18.소모임(S_GROUP)----------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE S_GROUP(
   GROUP_NO NUMBER CONSTRAINT SGROUP_PK PRIMARY KEY,
   IMG VARCHAR2(1000) NOT NULL,
   USER_NO   NUMBER   NOT NULL,
   TITLE VARCHAR2(1000),
   CONTENT VARCHAR2(4000),
   ME_TOTAL NUMBER,
   ME_COUNT NUMBER DEFAULT 1,
   LOCATION VARCHAR2(4000),
   GR_DATE DATE,
   CREATE_DATE DATE,
   STATUS VARCHAR2(10),
   BOARD_TYPE VARCHAR2(1)
   
);

COMMENT ON COLUMN S_GROUP.GROUP_NO IS '소모임 번호';
COMMENT ON COLUMN S_GROUP.IMG IS '대표 이미지';
COMMENT ON COLUMN S_GROUP.USER_NO IS '모임 만든 회원';
COMMENT ON COLUMN S_GROUP.TITLE IS '모임제목';
COMMENT ON COLUMN S_GROUP.CONTENT IS '모임 내용';
COMMENT ON COLUMN S_GROUP.ME_TOTAL IS '모임인원';
COMMENT ON COLUMN S_GROUP.LOCATION IS '모임위치';
COMMENT ON COLUMN S_GROUP.GR_DATE IS '모임 날짜';
COMMENT ON COLUMN S_GROUP.CREATE_DATE IS '게시글 생성날짜';
COMMENT ON COLUMN S_GROUP.STATUS IS '상태값';
COMMENT ON COLUMN S_GROUP.BOARD_TYPE IS '게시글 타입(3)';
COMMENT ON COLUMN S_GROUP.ME_COUNT IS '신청자 인원';

CREATE SEQUENCE SEQ_SGR NOCACHE;

INSERT INTO S_GROUP (GROUP_NO, IMG,USER_NO,TITLE,CONTENT,ME_TOTAL, ME_COUNT,LOCATION,GR_DATE,CREATE_DATE,STATUS,BOARD_TYPE)
VALUES (SEQ_SGR.NEXTVAL,'풍경1.jpg', 2 ,'첫번째 모임 게시글 입니다.','첫번째 모임 게시글 내용',5,DEFAULT,'서울특별시 강남','2023-09-18','2023-09-01','Y',3);

INSERT INTO S_GROUP (GROUP_NO, IMG,USER_NO,TITLE,CONTENT,ME_TOTAL,ME_COUNT,LOCATION,GR_DATE,CREATE_DATE,STATUS,BOARD_TYPE)
VALUES (SEQ_SGR.NEXTVAL,'풍경2.jpg', 3 ,'두번째 모임 게시글 입니다.','두번째 모임 게시글 내용',10,DEFAULT,'서울특별시 강남','2023-09-20','2023-09-10','Y',3);

INSERT INTO S_GROUP (GROUP_NO, IMG,USER_NO,TITLE,CONTENT,ME_TOTAL,ME_COUNT,LOCATION,GR_DATE,CREATE_DATE,STATUS,BOARD_TYPE)
VALUES (SEQ_SGR.NEXTVAL,'풍경3.jpg', 4 ,'세번째 모임 게시글 입니다.','세번째 모임 게시글 내용',4,DEFAULT,'서울특별시 강남','2023-09-25','2023-09-15','Y',3);

INSERT INTO S_GROUP (GROUP_NO, IMG,USER_NO,TITLE,CONTENT,ME_TOTAL,ME_COUNT,LOCATION,GR_DATE,CREATE_DATE,STATUS,BOARD_TYPE)
VALUES (SEQ_SGR.NEXTVAL,'풍경4.jpg', 2 ,'네번째 모임 게시글 입니다.','네번째 모임 게시글 내용',6,DEFAULT,'서울특별시 강남','2023-10-08','2023-09-30','Y',3);

INSERT INTO S_GROUP (GROUP_NO, IMG,USER_NO,TITLE,CONTENT,ME_TOTAL,ME_COUNT,LOCATION,GR_DATE,CREATE_DATE,STATUS,BOARD_TYPE)
VALUES (SEQ_SGR.NEXTVAL,'풍경3.jpg', 3 ,'다섯번째 모임 게시글 입니다.','다섯번째 모임 게시글 내용',3,DEFAULT,'서울특별시 강남','2023-10-10','2023-10-03','Y',3);



------------------------------------------------------------------------------------------------------------
------------------------------------------19.소모임-상세(GROUP_D)--------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE GROUP_D (
   GROUP_NO NUMBER   NOT NULL,
   USER_NO   NUMBER   NOT NULL,
   CONSTRAINT UNIQUE_DEDUPLICATE_GROUP UNIQUE (user_no, group_no)
    
   --FOREIGN KEY(USER_NO) REFERENCES MEMBER(USER_NO),
   --FOREIGN KEY(GROUP_NO) REFERENCES S_GROUP(GROUP_NO),
   
);



COMMENT ON COLUMN GROUP_D.GROUP_NO IS '번호';
COMMENT ON COLUMN GROUP_D.USER_NO IS '참가회원번호';


--CREATE SEQUENCE SEQ_GNO_NO NOCACHE;

INSERT INTO GROUP_D (GROUP_NO, USER_NO)
VALUES (1, 2);

INSERT INTO GROUP_D (GROUP_NO, USER_NO)
VALUES (2, 3);

INSERT INTO GROUP_D (GROUP_NO, USER_NO)
VALUES (3, 4);

INSERT INTO GROUP_D (GROUP_NO, USER_NO)
VALUES (4, 2);

INSERT INTO GROUP_D (GROUP_NO, USER_NO)
VALUES (5, 3);

------------------------------------------------------------------------------------------------------------
----------------------------------------------20.북마크(BOOKMARK)----------------------------------------------
-----------------------------------------------------------------------------------------------------------
CREATE TABLE BOOKMARK (
   BOARD_NO NUMBER,
   USER_NO NUMBER,
   BMK_DATE DATE   DEFAULT SYSDATE   NULL,
   TYPE NUMBER NOT NULL,
   PRIMARY KEY(BOARD_NO,USER_NO,TYPE)
);

COMMENT ON COLUMN "BOOKMARK"."BOARD_NO" IS '게시글 번호';
COMMENT ON COLUMN "BOOKMARK"."USER_NO" IS '회원번호';
COMMENT ON COLUMN "BOOKMARK"."BMK_DATE" IS '북마크날짜';

--CREATE SEQUENCE SEQ_BKNO NOCACHE;

INSERT INTO BOOKMARK
VALUES (1, 2, DEFAULT, 4);

INSERT INTO BOOKMARK
VALUES (2, 2, DEFAULT, 5);

INSERT INTO BOOKMARK
VALUES (1, 3, DEFAULT, 6);

INSERT INTO BOOKMARK
VALUES (2, 4, DEFAULT, 3);

INSERT INTO BOOKMARK
VALUES (3, 2, DEFAULT, 6);

INSERT INTO BOOKMARK
VALUES (2, 2, DEFAULT, 4);

------------------------------------------------------------------------------------------------------------
----------------------------------------------21.장바구니(CART)-------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE CART(
   P_NO NUMBER NOT NULL,
   USER_NO NUMBER NOT NULL,
   AMOUNT NUMBER CONSTRAINT AMOUNT_NN NOT NULL,
   --STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')) NOT NULL,
   --FOREIGN KEY (P_NO) REFERENCES PRODUCT,
   --FOREIGN KEY (USER_NO) REFERENCES MEMBER
   PRIMARY KEY(P_NO,USER_NO)
);

COMMENT ON COLUMN CART.P_NO IS '상품번호';
COMMENT ON COLUMN CART.USER_NO IS '회원번호';
COMMENT ON COLUMN CART.AMOUNT IS '수량';
--COMMENT ON COLUMN CART.STATUS IS '상태';

--CREATE SEQUENCE SEQ_CART_NO NOCACHE;

INSERT INTO CART(
    P_NO, USER_NO, AMOUNT
    ) VALUES (
    1, 1, 3
    );
INSERT INTO CART(
    P_NO, USER_NO, AMOUNT
    ) VALUES (
    2, 3, 33
    );
INSERT INTO CART(
    P_NO, USER_NO, AMOUNT
    ) VALUES (
    3, 2, 91
    );
INSERT INTO CART(
    P_NO, USER_NO, AMOUNT
    ) VALUES (
    4, 4, 1
    );
INSERT INTO CART(
    P_NO, USER_NO, AMOUNT
    ) VALUES (
    5, 5, 29
    );

------------------------------------------------------------------------------------------------------------
----------------------------------------------22.좋아요(LIKES)--------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
CREATE TABLE LIKES(
      BOARD_NO NUMBER,
      USER_NO NUMBER,
      BOARD_TYPE NUMBER CONSTRAINT BTYPE_NN NOT NULL,
      PRIMARY KEY(BOARD_NO,USER_NO,BOARD_TYPE)
    );

COMMENT ON COLUMN LIKES.BOARD_NO IS '게시글번호';
COMMENT ON COLUMN LIKES.USER_NO IS '회원번호';
COMMENT ON COLUMN LIKES.BOARD_TYPE IS '게시글 타입';

--CREATE SEQUENCE SEQ_LIKES_NO NOCACHE;

------------------------------------------------------------------------------------------
-------------------------------23.포토북 템플릿(TEMPLATES)-----------------------------------------------
-----------------------------------------------------------------------------------------
CREATE TABLE TEMPLATES(
   T_NO NUMBER CONSTRAINT TNO_PK PRIMARY KEY,
   TEM_NAME VARCHAR2(100) NOT NULL,
   PRICE NUMBER NOT NULL,
   P_TYPE VARCHAR2(30) DEFAULT 2 NOT NULL,
   TITLE_IMG VARCHAR2(4000) NOT NULL,
   TEM_IMG VARCHAR2(4000) NOT NULL,
   STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')) NOT NULL
);

COMMENT ON COLUMN TEMPLATES.T_NO IS '템플릿 번호';
COMMENT ON COLUMN TEMPLATES.TEM_NAME IS '템플릿 이름';
COMMENT ON COLUMN TEMPLATES.PRICE IS '템플릿 가격';
COMMENT ON COLUMN TEMPLATES.P_TYPE IS '상품 구분(2)';
COMMENT ON COLUMN TEMPLATES.TITLE_IMG IS '템플릿 이미지';
COMMENT ON COLUMN TEMPLATES.TEM_IMG IS '템플릿 세부 이미지';
COMMENT ON COLUMN TEMPLATES.STATUS IS '템플릿상태';
CREATE SEQUENCE SEQ_TEM_NO NOCACHE;

--INSERT INTO TEMPLATES(T_NO,TEM_NAME,PRICE,P_TYPE)
--VALUES (SEQ_TEM_NO.NEXTVAL,'첫번째 템플릿',10000,DEFAULT);

--INSERT INTO TEMPLATES(T_NO,TEM_NAME,PRICE,P_TYPE)
--VALUES (SEQ_TEM_NO.NEXTVAL,'두번째 템플릿',15000,DEFAULT);

--INSERT INTO TEMPLATES(T_NO,TEM_NAME,PRICE,P_TYPE)
--VALUES (SEQ_TEM_NO.NEXTVAL,'세번째 템플릿',20000,DEFAULT);

--INSERT INTO TEMPLATES(T_NO,TEM_NAME,PRICE,P_TYPE)
--VALUES (SEQ_TEM_NO.NEXTVAL,'네번째 템플릿',8000,DEFAULT);

--INSERT INTO TEMPLATES(T_NO,TEM_NAME,PRICE,P_TYPE)
--VALUES (SEQ_TEM_NO.NEXTVAL,'다섯번째 템플릿',5000,DEFAULT);

--------------------------------------------------------------------------------------------
--------------------------------------24.포토북(PHOTO)-------------------------------------------------
--------------------------------------------------------------------------------------------
CREATE TABLE PHOTO(
   P_NO NUMBER CONSTRAINT PNO_PK PRIMARY KEY,
   T_NO NUMBER NOT NULL,
   USER_NO NUMBER NOT NULL,
   CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
   STATUS VARCHAR2(1) DEFAULT 'N' CHECK (STATUS IN('Y', 'N')) NOT NULL,
   COUNT NUMBER NOT NULL,

   FOREIGN KEY(T_NO) REFERENCES TEMPLATES(T_NO),
   FOREIGN KEY(USER_NO) REFERENCES MEMBER(USER_NO)
);

COMMENT ON COLUMN PHOTO.P_NO IS '포토북 번호';
COMMENT ON COLUMN PHOTO.T_NO IS '템플릿 번호';
COMMENT ON COLUMN PHOTO.USER_NO IS '작성자';
COMMENT ON COLUMN PHOTO.CREATE_DATE IS '작성일자';
COMMENT ON COLUMN PHOTO.STATUS IS '진행중:N,완료:Y';
COMMENT ON COLUMN PHOTO.COUNT IS '포토수량';

CREATE SEQUENCE SEQ_PHOTO_NO NOCACHE;

------------------------------------------------------------------------------------------------
-------------------------------------24-1.포토북 상세(PHOTODETAIL)--------------------------------
-------------------------------------------------------------------------------------------------
CREATE TABLE PHOTODETAIL(
   P_NO NUMBER NOT NULL,
   T_NO NUMBER NOT NULL,
   USER_NO NUMBER NOT NULL,
   IMGS VARCHAR2(4000) NOT NULL,
   CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
   STATUS VARCHAR2(1) DEFAULT 'Y',

   FOREIGN KEY(P_NO) REFERENCES PHOTO(P_NO),
   FOREIGN KEY(T_NO) REFERENCES TEMPLATES(T_NO),
   FOREIGN KEY(USER_NO) REFERENCES MEMBER(USER_NO)
);

COMMENT ON COLUMN PHOTODETAIL.P_NO IS '포토북 번호';
COMMENT ON COLUMN PHOTODETAIL.T_NO IS '템플릿 번호';
COMMENT ON COLUMN PHOTODETAIL.USER_NO IS '작성자';
COMMENT ON COLUMN PHOTODETAIL.IMGS IS '사진';
COMMENT ON COLUMN PHOTODETAIL.CREATE_DATE IS '작성일자';
COMMENT ON COLUMN PHOTODETAIL.STATUS IS '완료:Y';

---------------------------------------------------------------------------------------------------
-------------------------------------26.팔로우(FOLLOW)--------------------------------------------------------
--------------------------------------------------------------------------------------------------
CREATE TABLE FOLLOW(
    USER_ID VARCHAR2(100) NOT NULL,
    FOLLOW_ID VARCHAR2(100) NOT NULL,
    FOLLOW_DATE DATE DEFAULT SYSDATE NOT NULL,
    PRIMARY KEY(USER_ID,FOLLOW_ID)
);

COMMENT ON COLUMN FOLLOW.USER_ID IS '팔로워 아이디';
COMMENT ON COLUMN FOLLOW.FOLLOW_ID IS '팔로우 아이디';
COMMENT ON COLUMN FOLLOW.FOLLOW_DATE IS '팔로우 한 날짜';

INSERT INTO FOLLOW(USER_ID,FOLLOW_ID) VALUES('user01','user04');
INSERT INTO FOLLOW(USER_ID,FOLLOW_ID) VALUES('user01','user03');
INSERT INTO FOLLOW(USER_ID,FOLLOW_ID) VALUES('user01','user02');
INSERT INTO FOLLOW(USER_ID,FOLLOW_ID) VALUES('user04','user01');
INSERT INTO FOLLOW(USER_ID,FOLLOW_ID) VALUES('user03','user01');
INSERT INTO FOLLOW(USER_ID,FOLLOW_ID) VALUES('user02','user01');

---------------------------------------------------------------------------------------------------
-------------------------------------27.알람(ALRAM)--------------------------------------------------------
--------------------------------------------------------------------------------------------------
CREATE TABLE ALARM(
    ALARM_NO NUMBER PRIMARY KEY,
    TO_ID VARCHAR(20) NOT NULL,
    FROM_ID VARCHAR(20) NOT NULL,
    B_NO NUMBER NOT NULL,
    TITLE VARCHAR(100),
    CMD VARCHAR(20) NOT NULL,
    TYPE NUMBER DEFAULT 1,
    CREATE_DATE DATE DEFAULT SYSDATE NOT NULL
);

CREATE SEQUENCE SEQ_ALARM_NO NOCACHE;

COMMENT ON COLUMN ALARM.ALARM_NO IS '알람 번호';
COMMENT ON COLUMN ALARM.TO_ID IS '보내는사람 아이디';
COMMENT ON COLUMN ALARM.FROM_ID IS '받는사람 아이디';
COMMENT ON COLUMN ALARM.B_NO IS '참조 게시판 번호';
COMMENT ON COLUMN ALARM.TITLE IS '참조 게시판 제목';
COMMENT ON COLUMN ALARM.CMD IS '알람 종류';
COMMENT ON COLUMN ALARM.TYPE IS '참조게시판 타입';
COMMENT ON COLUMN ALARM.CREATE_DATE IS '생성일자';
COMMIT; 
