--계정 생성
--create user hobbyphoto identified by hobbyphoto;
--grant connect,resource to hobbyphoto;

-----------------삭제------------------
--접속유저의 모든테이블 및 제약조건 삭제
BEGIN
    FOR C IN (SELECT TABLE_NAME FROM USER_TABLES) LOOP
    EXECUTE IMMEDIATE ('DROP TABLE '||C.TABLE_NAME||' CASCADE CONSTRAINTS');
    END LOOP;
END;
/
--접속유저의 모든 시퀀스 삭제
BEGIN
FOR C IN (SELECT * FROM USER_SEQUENCES) LOOP
  EXECUTE IMMEDIATE 'DROP SEQUENCE '||C.SEQUENCE_NAME;
END LOOP;
END;
/
--접속유저의 모든 뷰 삭제
BEGIN
FOR C IN (SELECT * FROM USER_VIEWS) LOOP
  EXECUTE IMMEDIATE 'DROP VIEW '||C.VIEW_NAME;
END LOOP;
END;
/
--접속유저의 모든 트리거 삭제
BEGIN
FOR C IN (SELECT * FROM USER_TRIGGERS) LOOP
  EXECUTE IMMEDIATE 'DROP TRIGGER '||C.TRIGGER_NAME;
END LOOP;
END;
/

----------------------------------------------------------------------------------------------------------
----------------------------------------1.회원(MEMBER)------------------------------------------------------
----------------------------------------------------------------------------------------------------------
CREATE TABLE MEMBER (
    USER_NO NUMBER CONSTRAINT USER_NO_PK PRIMARY KEY,
	USER_ID	VARCHAR2(20) NOT NULL UNIQUE,
	USER_PWD VARCHAR2(20) NOT NULL,
	USER_NAME VARCHAR2(15) NOT NULL,
	NICKNAME VARCHAR2(25) NOT NULL,
	EMAIL VARCHAR2(30) NOT NULL,
	GENDER VARCHAR2(1) NOT NULL,
	PHONE VARCHAR2(20) NOT NULL,
	DESCRIPTION VARCHAR2(100) NULL,
	PROFILE_IMG VARCHAR2(4000) NULL,
    STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')) NOT NULL,
	SOCIAL VARCHAR2(100) DEFAULT 'N' CHECK (SOCIAL IN('Y', 'N')) NOT NULL
);

COMMENT ON COLUMN MEMBER.USER_NO IS '유저번호';
COMMENT ON COLUMN MEMBER.USER_ID IS '아이디';
COMMENT ON COLUMN MEMBER.USER_PWD IS '비밀번호';
COMMENT ON COLUMN MEMBER.USER_NAME IS '이름';
COMMENT ON COLUMN MEMBER.NICKNAME IS '닉네임';
COMMENT ON COLUMN MEMBER.EMAIL IS '이메일';
COMMENT ON COLUMN MEMBER.GENDER IS '성별';
COMMENT ON COLUMN MEMBER.PHONE IS '휴대폰';
COMMENT ON COLUMN MEMBER.DESCRIPTION IS '한줄소개';
COMMENT ON COLUMN MEMBER.PROFILE_IMG IS '프로필사진';
COMMENT ON COLUMN MEMBER.STATUS IS '상태값';
COMMENT ON COLUMN MEMBER.SOCIAL IS '소셜회원종류';

CREATE SEQUENCE SEQ_MNO NOCACHE;

INSERT INTO MEMBER (
    USER_NO, USER_ID, USER_PWD, USER_NAME, NICKNAME, EMAIL, GENDER, PHONE, DESCRIPTION, PROFILE_IMG, STATUS, SOCIAL
) VALUES (
    SEQ_MNO.NEXTVAL, 'admin', '1234', '관리자', '관리자', 'admin@example.com', 'M', '010-123-4567', '', 'profile2.jpg', DEFAULT,DEFAULT
);  

INSERT INTO MEMBER (
    USER_NO, USER_ID, USER_PWD, USER_NAME, NICKNAME, EMAIL, GENDER, PHONE, DESCRIPTION, PROFILE_IMG, STATUS, SOCIAL
) VALUES (
    SEQ_MNO.NEXTVAL, 'user01', 'pass01', '차은우', '사진초보', 'user01@example.com', 'M', '010-456-7890', '안녕하세요 사린이 차은우입니다.', 'profile1.jpg',DEFAULT,DEFAULT
);

INSERT INTO MEMBER (
    USER_NO, USER_ID, USER_PWD, USER_NAME, NICKNAME, EMAIL, GENDER, PHONE, DESCRIPTION, PROFILE_IMG, STATUS, SOCIAL
) VALUES (
    SEQ_MNO.NEXTVAL, 'user02', 'pass02', '장원영', '사진딱대', '10pretty@example.com', 'F', '010-654-3210', '제 프로필에 방문해주셔서 감사링~^^', 'profile2.jpg',DEFAULT,DEFAULT
);

INSERT INTO MEMBER (
    USER_NO, USER_ID, USER_PWD, USER_NAME, NICKNAME, EMAIL, GENDER, PHONE, DESCRIPTION, PROFILE_IMG, STATUS, SOCIAL
) VALUES (
    SEQ_MNO.NEXTVAL, 'user03', 'pass03', '김효은', '사진고수', 'rollie@example.com', 'M', '080-335-0020', '사진10년차', 'profile2.jpg',DEFAULT,DEFAULT
);

INSERT INTO MEMBER (
    USER_NO, USER_ID, USER_PWD, USER_NAME, NICKNAME, EMAIL, GENDER, PHONE, DESCRIPTION, PROFILE_IMG, STATUS, SOCIAL
) VALUES (
    SEQ_MNO.NEXTVAL, 'user04', 'pass04', '빈살만', '소니', 'sonyman@example.com', 'F', '010-3213-3210', '소니만 취급함', 'profile2.jpg',DEFAULT,DEFAULT
);

------------------------------------------------------------------------------------------------------------
---------------------------------------2.브랜드(BRAND)--------------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE BRAND (
	BRAND_NO NUMBER	CONSTRAINT BRAND_PK PRIMARY KEY,
	BRAND_NAME VARCHAR2(100) NOT NULL
);

COMMENT ON COLUMN BRAND.BRAND_NO IS '브랜드번호';
COMMENT ON COLUMN BRAND.BRAND_NAME IS '브랜드명';

CREATE SEQUENCE SEQ_BRNO_NO NOCACHE;

INSERT INTO BRAND (BRAND_NO, BRAND_NAME) VALUES (SEQ_BRNO_NO.NEXTVAL, 'CANON');

INSERT INTO BRAND (BRAND_NO, BRAND_NAME) VALUES (SEQ_BRNO_NO.NEXTVAL, 'NIKON');

INSERT INTO BRAND (BRAND_NO, BRAND_NAME) VALUES (SEQ_BRNO_NO.NEXTVAL, 'OLYMPUS');

INSERT INTO BRAND (BRAND_NO, BRAND_NAME) VALUES (SEQ_BRNO_NO.NEXTVAL, 'SONY');

INSERT INTO BRAND (BRAND_NO, BRAND_NAME) VALUES (SEQ_BRNO_NO.NEXTVAL, 'FUJIFILM');

------------------------------------------------------------------------------------------------------------
----------------------------------------------3.카테고리-------------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE CATEGORY(
    CATEGORY_NO NUMBER CONSTRAINT CATN_PK PRIMARY KEY,
    CATEGORY_NAME VARCHAR2(30) CONSTRAINT CATN_NN NOT NULL
    );

COMMENT ON COLUMN CATEGORY.CATEGORY_NO IS '카테고리번호';
COMMENT ON COLUMN CATEGORY.CATEGORY_NAME IS '카테고리이름';

CREATE SEQUENCE SEQ_CATEGORY_NO NOCACHE;

INSERT INTO CATEGORY VALUES (SEQ_CATEGORY_NO.NEXTVAL, 'DSLR');
INSERT INTO CATEGORY VALUES (SEQ_CATEGORY_NO.NEXTVAL, 'SLR');
INSERT INTO CATEGORY VALUES (SEQ_CATEGORY_NO.NEXTVAL, '미러리스트');
INSERT INTO CATEGORY VALUES (SEQ_CATEGORY_NO.NEXTVAL, '임펙트');

------------------------------------------------------------------------------------------------------------
------------------------------------4.게시판(BOARD)------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE BOARD (
	BOARD_NO VARCHAR2(5) CONSTRAINT BOARD_PK PRIMARY KEY,
	BOARD_TITLE VARCHAR2(100) NOT NULL,
	BOARD_CONTENT VARCHAR2(4000) NOT NULL,
	BOARD_WRITER NUMBER NOT NULL,
	COUNT NUMBER DEFAULT 0 NOT NULL,
    	BOARD_TYPE NUMBER NOT NULL,
	STATUS	VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')) NOT NULL,
	CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
	HASHTAG	VARCHAR2(100) NOT NULL,

	FOREIGN KEY(BOARD_WRITER) REFERENCES MEMBER(USER_NO)
);


COMMENT ON COLUMN BOARD.BOARD_NO IS '게시글 번호';
COMMENT ON COLUMN BOARD.BOARD_TITLE IS '게시글 제목';
COMMENT ON COLUMN BOARD.BOARD_CONTENT IS '게시글 내용';
COMMENT ON COLUMN BOARD.BOARD_WRITER IS '회원번호';
COMMENT ON COLUMN BOARD.COUNT IS '조회수';
COMMENT ON COLUMN BOARD.BOARD_TYPE IS '게시판 타입';
COMMENT ON COLUMN BOARD.STATUS IS '게시글 상태';
COMMENT ON COLUMN BOARD.CREATE_DATE IS '게시글 작성일자';
COMMENT ON COLUMN BOARD.HASHTAG IS '해시태그';

CREATE SEQUENCE SEQ_BOARD_NO NOCACHE;


INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT,BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '요즘 사진찍기 좋은 핫플?!', '날씨가 좋아서 출사나가려고 하는데 장소 추천해주세요!', 1, 10, 1, '출사명소');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '맛집 추천해주세요!', '요즘 먹고 싶은 음식이 없어서 맛집 추천 부탁드려요!', 2, 15, 1, '맛집');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '헬스장 가기 전 식사', '운동 전에 먹기 좋은 음식이 뭐가 있을까요? 건강한 음식 추천 부탁드려요!', 3, 20, 2, '헬스');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '좋은 음악 추천해주세요!', '최근에 듣기 좋은 음악이 없어서 추천받고 싶어요. 여러분의 추천 기다립니다!', 1, 25, 2, '음악');

INSERT INTO BOARD (BOARD_NO, BOARD_TITLE, BOARD_CONTENT, BOARD_WRITER, COUNT, BOARD_TYPE, HASHTAG)
VALUES (SEQ_BOARD_NO.NEXTVAL, '취미 생활 공유', '요즘 즐겨하고 있는 취미가 있나요? 같이 공유하고 소통해요!', 2, 30, 1, '취미');

------------------------------------------------------------------------------------------------------------
---------------------------------------------5.공지사항--------------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE NOTICE (
    NOTICE_NO VARCHAR2(5) PRIMARY KEY,
    NOTICE_WRITER NUMBER NOT NULL,
    NOTICE_TITLE VARCHAR2(1000) NOT NULL,
    NOTICE_CONTENT VARCHAR2(4000) NOT NULL,
    COUNT NUMBER DEFAULT 0 ,
    CREATE_DATE DATE DEFAULT SYSDATE ,
    STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')) NOT NULL,

    FOREIGN KEY(NOTICE_WRITER) REFERENCES MEMBER(USER_NO)
);

COMMENT ON COLUMN NOTICE.NOTICE_NO IS '공지사항 번호';
COMMENT ON COLUMN NOTICE.NOTICE_WRITER IS '작성자 번호';
COMMENT ON COLUMN NOTICE.NOTICE_TITLE IS '공지사항 제목';
COMMENT ON COLUMN NOTICE.NOTICE_CONTENT IS '공지사항 내용';
COMMENT ON COLUMN NOTICE.COUNT IS '조회수';
COMMENT ON COLUMN NOTICE.CREATE_DATE IS '작성일';
COMMENT ON COLUMN NOTICE.STATUS IS '상태값';

CREATE SEQUENCE SEQ_NOTIC_NO NOCACHE;

INSERT INTO NOTICE VALUES (SEQ_NOTIC_NO.NEXTVAL,1,'첫번째 공지사항입니다', '첫번째 공지입니다', 0, SYSDATE, 'Y');
INSERT INTO NOTICE VALUES (SEQ_NOTIC_NO.NEXTVAL,1, '두번째 공지사항입니다', '두번째 공지입니다', 0, SYSDATE, 'Y');
INSERT INTO NOTICE VALUES (SEQ_NOTIC_NO.NEXTVAL,1,'세번째 공지사항입니다', '세번째 공지입니다', 0, SYSDATE, 'Y');
INSERT INTO NOTICE VALUES (SEQ_NOTIC_NO.NEXTVAL,1,'네번째 공지사항입니다', '네번째 공지입니다', 0, SYSDATE,'Y');
INSERT INTO NOTICE VALUES (SEQ_NOTIC_NO.NEXTVAL,1,'다섯번째 공지사항입니다', '다섯번째 공지입니다', 0, SYSDATE, 'Y');


------------------------------------------------------------------------------------------------------------
------------------------------------------6.축제/전시 테이블---------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE FESTIVAL(
    FE_NO NUMBER CONSTRAINT FENO_PK PRIMARY KEY,
    FE_TITLE VARCHAR2(100) CONSTRAINT FET_NN NOT NULL,
    FE_CONTENT VARCHAR2(4000) CONSTRAINT FEC_NN NOT NULL,
    FE_DATE VARCHAR2(500) CONSTRAINT FED_NN NOT NULL,
    FE_LOCATION VARCHAR2(500) CONSTRAINT FEL_NN NOT NULL,
    CASH VARCHAR2(50),
    FE_TYPE VARCHAR2(10) CONSTRAINT FETY_NN NOT NULL,
    LONGITUDE VARCHAR2(50),
    LATITUDE VARCHAR2(50),
    URL VARCHAR2(100),
    T_IMG VARCHAR2(500),
    S_IMG VARCHAR2(500)
    );
    
COMMENT ON COLUMN FESTIVAL.FE_NO IS '전시회/행사번호';
COMMENT ON COLUMN FESTIVAL.FE_TITLE IS '제목';
COMMENT ON COLUMN FESTIVAL.FE_CONTENT IS '내용';
COMMENT ON COLUMN FESTIVAL.FE_DATE IS '기간';
COMMENT ON COLUMN FESTIVAL.FE_LOCATION IS '장송';
COMMENT ON COLUMN FESTIVAL.CASH IS '이용금액';
COMMENT ON COLUMN FESTIVAL.FE_TYPE IS '전시/축제';
COMMENT ON COLUMN FESTIVAL.LONGITUDE IS '경도';
COMMENT ON COLUMN FESTIVAL.LATITUDE IS '위도';
COMMENT ON COLUMN FESTIVAL.URL IS '홈페이지 주소';
COMMENT ON COLUMN FESTIVAL.T_IMG IS '대표이미지';
COMMENT ON COLUMN FESTIVAL.S_IMG IS '상세정보이미지';
    
CREATE SEQUENCE SEQ_FE_NO NOCACHE;

------------------------------------------------------------------------------------------------------------
------------------------------------------7.명소(PLACE)-------------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE PLACE(
   P_NO NUMBER CONSTRAINT P_NO_PK PRIMARY KEY,
   P_TITLE VARCHAR2(100) CONSTRAINT P_TITLE_NN NOT NULL,
   P_CONTENT VARCHAR2(4000) CONSTRAINT P_CONTENT_NN NOT NULL,
   P_LOCATION VARCHAR2(500) CONSTRAINT P_LOCATION_NN NOT NULL,
   P_ADDRESS VARCHAR2(500) CONSTRAINT P_ADDRESS_NN NOT NULL,
   P_IMG1 VARCHAR2(500) CONSTRAINT P_IMG1_NN NOT NULL,
   P_IMG2 VARCHAR2(500) CONSTRAINT P_IMG2_NN NOT NULL,
   P_IMG3 VARCHAR2(500) CONSTRAINT P_IMG3_NN NOT NULL,
   P_IMG4 VARCHAR2(500) CONSTRAINT P_IMG4_NN NOT NULL
);

COMMENT ON COLUMN PLACE.P_NO IS '명소번호';
COMMENT ON COLUMN PLACE.P_TITLE IS '명소제목';
COMMENT ON COLUMN PLACE.P_CONTENT IS '명소내용';
COMMENT ON COLUMN PLACE.P_LOCATION IS '명소위치';
COMMENT ON COLUMN PLACE.P_ADDRESS IS '명소상세주소';
COMMENT ON COLUMN PLACE.P_IMG1 IS '대표사진';
COMMENT ON COLUMN PLACE.P_IMG2 IS '상세사진1';
COMMENT ON COLUMN PLACE.P_IMG3 IS '상세사진2';
COMMENT ON COLUMN PLACE.P_IMG4 IS '상세사진3';

CREATE SEQUENCE SEQ_PLACENO NOCACHE;

INSERT INTO PLACE(
    P_NO, P_TITLE, P_CONTENT, P_LOCATION, P_ADDRESS, P_IMG1, P_IMG2, P_IMG3, P_IMG4
) VALUES (
	SEQ_PLACENO.NEXTVAL, 'KH', '사진찍기는 별로 안좋아요', '강남구 역삼동', '서울 강남구 테헤란로14길 6','FLOWER.jpg','FLOWER.jpg','FLOWER.jpg','FLOWER.jpg'
);

INSERT INTO PLACE(
    P_NO, P_TITLE, P_CONTENT, P_LOCATION, P_ADDRESS, P_IMG1, P_IMG2, P_IMG3, P_IMG4
) VALUES (
        SEQ_PLACENO.NEXTVAL, '마포대교', '자주가요', '영등포구 여의도동', '서울 영등포구 여의도동 85-2','FLOWER.jpg','FLOWER.jpg','FLOWER.jpg','FLOWER.jpg' 
);

INSERT INTO PLACE(
    P_NO, P_TITLE, P_CONTENT, P_LOCATION, P_ADDRESS, P_IMG1, P_IMG2, P_IMG3, P_IMG4
) VALUES (
        SEQ_PLACENO.NEXTVAL, '서울역', '한국의 대표적인 역이다.', '용산구 동자동', '서울 용산구 한강대로 지하 392','FLOWER.jpg','FLOWER.jpg','FLOWER.jpg','FLOWER.jpg' 
);

INSERT INTO PLACE(
    P_NO, P_TITLE, P_CONTENT, P_LOCATION, P_ADDRESS, P_IMG1, P_IMG2, P_IMG3, P_IMG4
) VALUES (
        SEQ_PLACENO.NEXTVAL, '인천공항', '인천의 자랑', '중구 운서동', '인천 중구 공항로 272','FLOWER.jpg','FLOWER.jpg','FLOWER.jpg','FLOWER.jpg' 
);
INSERT INTO PLACE(
    P_NO, P_TITLE, P_CONTENT, P_LOCATION, P_ADDRESS, P_IMG1, P_IMG2, P_IMG3, P_IMG4
) VALUES (
        SEQ_PLACENO.NEXTVAL, '한라산', '경치가 참 좋아요', '제주시 오등동', '제주특별자치도 제주시 오등동 산 182','FLOWER.jpg','FLOWER.jpg','FLOWER.jpg','FLOWER.jpg' 
);

----------------------------------------------------------------------------------------------
---------------------------------------8.배경화면------------------------------------------------
----------------------------------------------------------------------------------------------
CREATE TABLE BACKGROUND(
	BACK_NO NUMBER CONSTRAINT BACK_PK PRIMARY KEY,
	USER_NO NUMBER NOT NULL,
	IMG VARCHAR2(500) NOT NULL,
	CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
	COUNT NUMBER DEFAULT 0 NOT NULL,
	DOWNLOAD NUMBER DEFAULT 0 NOT NULL,

	FOREIGN KEY(USER_NO) REFERENCES MEMBER(USER_NO)
);

COMMENT ON COLUMN BACKGROUND.BACK_NO IS '배경 게시글 번호';
COMMENT ON COLUMN BACKGROUND.USER_NO IS '작성자';
COMMENT ON COLUMN BACKGROUND.IMG IS '배경사진';
COMMENT ON COLUMN BACKGROUND.CREATE_DATE IS '배경 게시글 작성일';
COMMENT ON COLUMN BACKGROUND.COUNT IS '조회수';
COMMENT ON COLUMN BACKGROUND.DOWNLOAD IS '다운로드수';

CREATE SEQUENCE SEQ_BACK_NO NOCACHE;

------------------------------------------------------------------------------------------------------------
------------------------------------------9.상품(PRODUCT) ----------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE PRODUCT (
	P_NO NUMBER CONSTRAINT PROD_NO_PK PRIMARY KEY,
	P_NAME VARCHAR2(100) NOT NULL,
	CATEGORY_NO NUMBER CONSTRAINT CATNO_NN NOT NULL,
	BRAND_NO NUMBER CONSTRAINT PBRNO_NN NOT NULL,
	PRICE VARCHAR2(50) NOT NULL,
	AMOUNT NUMBER DEFAULT 0 NULL,
	STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')) NOT NULL,
	THUMBNAIL VARCHAR2(500) NOT NULL,
	P_DIMG VARCHAR2(500) NOT NULL,
	P_SIMG VARCHAR2(500) NOT NULL,
	
	FOREIGN KEY(CATEGORY_NO) REFERENCES CATEGORY(CATEGORY_NO),
	FOREIGN KEY(BRAND_NO) REFERENCES BRAND(BRAND_NO)
);

COMMENT ON COLUMN PRODUCT.P_NO IS '상품번호';
COMMENT ON COLUMN PRODUCT.P_NAME IS '상품이름';
COMMENT ON COLUMN PRODUCT.CATEGORY_NO IS '카테고리 번호';
COMMENT ON COLUMN PRODUCT.BRAND_NO IS '브랜드번호';
COMMENT ON COLUMN PRODUCT.PRICE IS '상품 가격';
COMMENT ON COLUMN PRODUCT.AMOUNT IS '재고';
COMMENT ON COLUMN PRODUCT.STATUS IS '상태';
COMMENT ON COLUMN PRODUCT.THUMBNAIL IS '상품 썸네일';
COMMENT ON COLUMN PRODUCT.P_DIMG IS '상세내용이미지';
COMMENT ON COLUMN PRODUCT.P_SIMG IS '제품 상세이미지';

CREATE SEQUENCE SEQ_PRODUCT NOCACHE;

INSERT INTO PRODUCT
VALUES (SEQ_PRODUCT.NEXTVAL, 'CANON EOS R8 (Body)', 1, 1, '2059000', 10, DEFAULT,'APPLE.JPG','BANANA.JPG','ORANGE.JPG');

INSERT INTO PRODUCT
VALUES (SEQ_PRODUCT.NEXTVAL, 'NIKKOR Z 135mm f/1.8 S PLENA', 2, 2, '3540000', 3, DEFAULT, 'BANANA.JPG','ORANGE.JPG','APPLE.JPG');

INSERT INTO PRODUCT
VALUES (SEQ_PRODUCT.NEXTVAL, 'SONY ILCE-7CM2', 1, 3, '2690000', 5, DEFAULT, 'ORANGE.JPG','APPLE.JPG','BANANA.JPG');

INSERT INTO PRODUCT
VALUES (SEQ_PRODUCT.NEXTVAL, 'CANON EOS R8 (LENS)', 2, 1, '900000',  1, DEFAULT, 'LEMON.JPG','APPLE.JPG','BANANA.JPG');

INSERT INTO PRODUCT
VALUES (SEQ_PRODUCT.NEXTVAL, 'NIKKOR  Z (Body)', 2, 1, '4000000', 9, DEFAULT, 'PLUMS.JPG','APPLE.JPG','BANANA.JPG');

------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------10.주문---------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
CREATE TABLE ORDERS(
	ORDER_NO NUMBER CONSTRAINT ORDER_NO_PK PRIMARY KEY,
	USER_NO NUMBER,
	
	FOREIGN KEY(USER_NO) REFERENCES MEMBER(USER_NO)
);

COMMENT ON COLUMN ORDERS.ORDER_NO IS '주문상세번호';
COMMENT ON COLUMN ORDERS.USER_NO IS '회원번호';

CREATE SEQUENCE SEQ_ORDER_NO NOCACHE;

INSERT INTO ORDERS VALUES (SEQ_ORDER_NO.NEXTVAL, 1);
INSERT INTO ORDERS VALUES (SEQ_ORDER_NO.NEXTVAL, 3);
INSERT INTO ORDERS VALUES (SEQ_ORDER_NO.NEXTVAL, 2);
INSERT INTO ORDERS VALUES (SEQ_ORDER_NO.NEXTVAL, 2);
INSERT INTO ORDERS VALUES (SEQ_ORDER_NO.NEXTVAL, 3);
INSERT INTO ORDERS VALUES (SEQ_ORDER_NO.NEXTVAL, 4);

-----------------------------------------------------------------------------------------------------------
---------------------------------------------11.주문상세-----------------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE D_ORDER(
    D_ORDER_NO NUMBER CONSTRAINT DORDER_NO_PK PRIMARY KEY,
    ORDER_NO NUMBER NOT NULL,
    P_NO NUMBER NOT NULL,
    NAME VARCHAR2(15) NOT NULL,
    ADDRESS VARCHAR2(300) NOT NULL,
    POSTCODE NUMBER NOT NULL,
    PHONE VARCHAR2(15) NOT NULL,
    ORDER_DATE DATE NOT NULL,
    TOTALPRICE VARCHAR2(50) NOT NULL,
    STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')) NOT NULL,
    P_TYPE VARCHAR2(10) NOT NULL,
    O_MSG VARCHAR2(4000),
    D_MSG VARCHAR2(4000),
	
    FOREIGN KEY(ORDER_NO) REFERENCES ORDERS(ORDER_NO),
    FOREIGN KEY(P_NO) REFERENCES PRODUCT(P_NO)
);

COMMENT ON COLUMN D_ORDER.D_ORDER_NO IS '주문상세번호';
COMMENT ON COLUMN D_ORDER.ORDER_NO IS '주문번호';
COMMENT ON COLUMN D_ORDER.P_NO IS '상품번호';
COMMENT ON COLUMN D_ORDER.NAME IS '이름';
COMMENT ON COLUMN D_ORDER.ADDRESS IS '배송지';
COMMENT ON COLUMN D_ORDER.POSTCODE IS '우편번호';
COMMENT ON COLUMN D_ORDER.PHONE IS '휴대폰번호';
COMMENT ON COLUMN D_ORDER.ORDER_DATE IS '주문날짜';
COMMENT ON COLUMN D_ORDER.TOTALPRICE IS '가격';
COMMENT ON COLUMN D_ORDER.STATUS IS '상태';
COMMENT ON COLUMN D_ORDER.P_TYPE IS '상품타입';
COMMENT ON COLUMN D_ORDER.O_MSG IS '주문메세지';
COMMENT ON COLUMN D_ORDER.D_MSG IS '배송메세지';

CREATE SEQUENCE SEQ_DORDER_NO NOCACHE;

INSERT INTO D_ORDER VALUES (SEQ_DORDER_NO.NEXTVAL, 1, 1, '김뫄뫄', '경기도 수원시', '123456789', '01011112222', SYSDATE, '1500000', 'Y','PD','주문메세지1','배송메세지1');
INSERT INTO D_ORDER VALUES (SEQ_DORDER_NO.NEXTVAL, 1, 2, '김뫄뫄', '경기도 수원시', '123456789', '01011112222', SYSDATE, '1320000', 'Y','P','주문메세지2','배송메세지2');
INSERT INTO D_ORDER VALUES (SEQ_DORDER_NO.NEXTVAL, 2, 1, '장삼봉', '경기도 용인시', '456768966', '01022223333', SYSDATE, '1500000', 'Y','C','주문메세지3','배송메세지3');
INSERT INTO D_ORDER VALUES (SEQ_DORDER_NO.NEXTVAL, 2, 2, '장삼봉', '경기도 용인시', '456768966', '01022223333', SYSDATE, '1320000', 'Y','P','주문메세지4','배송메세지4');
INSERT INTO D_ORDER VALUES (SEQ_DORDER_NO.NEXTVAL, 3, 1, '장사꾼','인천광역시 주안동', '758995954', '01033334444', SYSDATE, '1500000', 'Y','C','주문메세지5','배송메세지5');
INSERT INTO D_ORDER VALUES (SEQ_DORDER_NO.NEXTVAL, 4, 2, '이현수', '강원도 춘천시' , '789654231', '01044445555', SYSDATE, '1320000', 'Y','PD','주문메세지6','배송메세지6');

------------------------------------------------------------------------------------------------------------
---------------------------------------12.상품 첨부파일(P_ATTACHMENT)-------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE P_ATTACHMENT (
	FILE_NO NUMBER CONSTRAINT PFI_NO_PK PRIMARY KEY,
	ORIGIN_NAME VARCHAR2(255) NOT NULL,
	CHANGE_NAME VARCHAR2(255) NOT NULL,
	FILE_PATH VARCHAR2(1000) NOT NULL,
	UPLOAD_DATE DATE DEFAULT SYSDATE NOT NULL,
	STATUS VARCHAR2(1) DEFAULT 'Y'CHECK (STATUS IN('Y', 'N')) NOT NULL,
	REF_PNO NUMBER NOT NULL,
	
	FOREIGN KEY(REF_PNO) REFERENCES PRODUCT(P_NO)
);

COMMENT ON COLUMN P_ATTACHMENT.FILE_NO IS '파일번호';
COMMENT ON COLUMN P_ATTACHMENT.ORIGIN_NAME IS '파일원본명';
COMMENT ON COLUMN P_ATTACHMENT.CHANGE_NAME IS '파일수정명';
COMMENT ON COLUMN P_ATTACHMENT.FILE_PATH IS '저장폴더경로';
COMMENT ON COLUMN P_ATTACHMENT.UPLOAD_DATE IS '업로드일';
COMMENT ON COLUMN P_ATTACHMENT.STATUS IS '상태값';
COMMENT ON COLUMN P_ATTACHMENT.REF_PNO IS '참조상품번호';


CREATE SEQUENCE SEQ_PTANO NOCACHE;

INSERT INTO P_ATTACHMENT
VALUES (SEQ_PTANO.NEXTVAL, 'FLOWER.JPG', '20231006123786.JPG', 'COMMON/IMG.JSP', DEFAULT, DEFAULT, 1);

INSERT INTO P_ATTACHMENT
VALUES (SEQ_PTANO.NEXTVAL, 'CANDIES.JPG', '202310061235675.JPG', 'COMMON/IMG.JSP', DEFAULT, DEFAULT, 2);

INSERT INTO P_ATTACHMENT
VALUES (SEQ_PTANO.NEXTVAL, 'KIWIS.JPG', '20231006198080.JPG', 'COMMON/IMG.JSP', DEFAULT, DEFAULT, 3);

INSERT INTO P_ATTACHMENT
VALUES (SEQ_PTANO.NEXTVAL, 'PIANO.JPG', '202310061876.JPG', 'COMMON/IMG.JSP', DEFAULT, DEFAULT, 4);

INSERT INTO P_ATTACHMENT
VALUES (SEQ_PTANO.NEXTVAL, 'DRUM.JPG', '202310064334.JPG', 'COMMON/IMG.JSP', DEFAULT, DEFAULT, 5);

------------------------------------------------------------------------------------------------------------
-------------------------------------------------13.첨부파일(게시판)----------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE ATTACHMENT(
    FILE_NO NUMBER CONSTRAINT FNNO_PK PRIMARY KEY,
    ORIGN_NAME VARCHAR2(200) CONSTRAINT ORN_NN NOT NULL,
    CHANGE_NAME VARCHAR2(200) CONSTRAINT CHN_NN NOT NULL,
    FILE_PATH VARCHAR2(1000) CONSTRAINT FIP_NN NOT NULL,
    UPLOAD_DATE DATE DEFAULT SYSDATE CONSTRAINT UPD_NN NOT NULL,
    STATUS VARCHAR2(1) DEFAULT 'Y' CONSTRAINT ATS_NN NOT NULL CHECK(STATUS IN('Y','N')),
    REF_BNO VARCHAR2(5) CONSTRAINT RB_NN NOT NULL,
    
    FOREIGN KEY (REF_BNO) REFERENCES BOARD(BOARD_NO)
    );

COMMENT ON COLUMN ATTACHMENT.FILE_NO IS '파일번호';
COMMENT ON COLUMN ATTACHMENT.ORIGN_NAME IS '파일원본명';
COMMENT ON COLUMN ATTACHMENT.CHANGE_NAME IS '파일수정명';
COMMENT ON COLUMN ATTACHMENT.FILE_PATH IS '저장경로';
COMMENT ON COLUMN ATTACHMENT.UPLOAD_DATE IS '업로드일';
COMMENT ON COLUMN ATTACHMENT.STATUS IS '상태값';
COMMENT ON COLUMN ATTACHMENT.REF_BNO IS '참조게시글번호';

CREATE SEQUENCE SEQ_FILE_NO NOCACHE;

------------------------------------------------------------------------------------------------------------
--------------------------------------------14.댓글(REPLY)------------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE REPLY (
	REPLY_NO NUMBER	CONSTRAINT REPLY_PK PRIMARY KEY,
	REPLY_CONTENT VARCHAR2(400)	NOT NULL,
	CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
	STATUS	VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')) NOT NULL,
	REPLY_WRITER NUMBER NOT NULL,
	REF_BNO	VARCHAR2(5) NOT NULL,

	FOREIGN KEY(REF_BNO) REFERENCES BOARD(BOARD_NO)	
);
COMMENT ON COLUMN REPLY.REPLY_NO IS '댓글 번호';
COMMENT ON COLUMN REPLY.REPLY_CONTENT IS '댓글 내용';
COMMENT ON COLUMN REPLY.CREATE_DATE IS '댓글 작성일';
COMMENT ON COLUMN REPLY.STATUS IS '댓글 상태';
COMMENT ON COLUMN REPLY.REPLY_WRITER IS '댓글 작성자';
COMMENT ON COLUMN REPLY.REF_BNO IS '참조게시물 번호';

CREATE SEQUENCE SEQ_REP_NO NOCACHE;

INSERT INTO REPLY (REPLY_NO, REPLY_CONTENT, REPLY_WRITER, REF_BNO)
VALUES (SEQ_REP_NO.NEXTVAL, '앜ㅋㅋ 너무 웃겨요!!!!', 3, 1);

INSERT INTO REPLY (REPLY_NO, REPLY_CONTENT, REPLY_WRITER, REF_BNO)
VALUES (SEQ_REP_NO.NEXTVAL, '그런 방법이 있군요 감사합니다~', 4, 2);

INSERT INTO REPLY (REPLY_NO, REPLY_CONTENT, REPLY_WRITER, REF_BNO)
VALUES (SEQ_REP_NO.NEXTVAL, '덕분에 좋은 정보 얻어갑니다', 890, 3);

INSERT INTO REPLY (REPLY_NO, REPLY_CONTENT, REPLY_WRITER, REF_BNO)
VALUES (SEQ_REP_NO.NEXTVAL, '불꽃놀이 내년에 저도 가봐야겠네요 좋은 사진 감사합니다 ^^', 111, 4);

INSERT INTO REPLY (REPLY_NO, REPLY_CONTENT, REPLY_WRITER, REF_BNO)
VALUES (SEQ_REP_NO.NEXTVAL, '감성 장난 아니네요.', 222, 5);

------------------------------------------------------------------------------------------------------------
----------------------------------------------15.리뷰----------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
CREATE TABLE REVIEW(
    REVIEW_NO NUMBER CONSTRAINT REN_PK PRIMARY KEY,
    REF_PNO NUMBER CONSTRAINT REFP_NN NOT NULL,
    REVIEW_CONTENT VARCHAR2(1000) CONSTRAINT REC_NN NOT NULL,
    REVIEW_WRITER NUMBER CONSTRAINT REVW_NN NOT NULL,
    REVIEW_IMG VARCHAR2(1000) CONSTRAINT REVI_NN NOT NULL,
    CREATE_DATE DATE DEFAULT SYSDATE CONSTRAINT CRED_NN NOT NULL,
    STATUS VARCHAR2(1) DEFAULT 'Y' CONSTRAINT RST_NN NOT NULL CHECK(STATUS IN('Y','N')),
    
    FOREIGN KEY(REF_PNO) REFERENCES PRODUCT(P_NO),
    FOREIGN KEY(REVIEW_WRITER) REFERENCES MEMBER(USER_NO)
   );

COMMENT ON COLUMN REVIEW.REVIEW_NO IS '리뷰번호';
COMMENT ON COLUMN REVIEW.REF_PNO IS '상품번호';
COMMENT ON COLUMN REVIEW.REVIEW_CONTENT IS '리뷰내용';
COMMENT ON COLUMN REVIEW.REVIEW_WRITER IS '리뷰작성자';
COMMENT ON COLUMN REVIEW.REVIEW_IMG IS '리뷰이미지';
COMMENT ON COLUMN REVIEW.CREATE_DATE IS '작성일';
COMMENT ON COLUMN REVIEW.STATUS IS '상태';

CREATE SEQUENCE SEQ_REVIEW_NO NOCACHE;

------------------------------------------------------------------------------------------------------------
---------------------------------------------16.차단-----------------------------------------------------------
------------------------------------------------------------------------------------------------------------   
CREATE TABLE BLOCK(
    BLOCK_NO NUMBER CONSTRAINT BLOCK_PK PRIMARY KEY,
    USER_NO NUMBER NOT NULL,
    REF_NO NUMBER NOT NULL,
    BLOCK_DATE DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BLOCK.USER_NO IS '회원번호';
COMMENT ON COLUMN BLOCK.REF_NO IS '피차단 회원번호';
COMMENT ON COLUMN BLOCK.BLOCK_DATE IS '차단일자';

CREATE SEQUENCE SEQ_BLOCK_NO NOCACHE;

INSERT INTO BLOCK VALUES (SEQ_BLOCK_NO.NEXTVAL, 3, 2, SYSDATE );
INSERT INTO BLOCK VALUES (SEQ_BLOCK_NO.NEXTVAL, 2, 4, SYSDATE );
INSERT INTO BLOCK VALUES (SEQ_BLOCK_NO.NEXTVAL, 2, 3, SYSDATE );
INSERT INTO BLOCK VALUES (SEQ_BLOCK_NO.NEXTVAL, 3, 4, SYSDATE );
INSERT INTO BLOCK VALUES (SEQ_BLOCK_NO.NEXTVAL, 4, 2, SYSDATE );
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------17.신고(REPORT)------------------------------------------------
-----------------------------------------------------------------------------------------------------------
CREATE TABLE REPORT(
   RP_NO NUMBER CONSTRAINT RP_NO_PK PRIMARY KEY,
   GUILTY VARCHAR2(100),
   RP_CONTENT VARCHAR2(1000) CONSTRAINT RP_CONTENT_NN NOT NULL,
   PROCESS VARCHAR2(1) DEFAULT 'N',
   REF_BNO VARCHAR2(5) CONSTRAINT REF_BNO_NN NOT NULL,
   REPORT_UNO NUMBER CONSTRAINT REPORT_UNO_NN NOT NULL,
   REPORTED_UNO NUMBER CONSTRAINT REPORTED_UNO_NN NOT NULL,
   BOARD_TYPE VARCHAR2(100), 

   FOREIGN KEY (REPORT_UNO) REFERENCES MEMBER,
   FOREIGN KEY (REPORTED_UNO) REFERENCES MEMBER
);

COMMENT ON COLUMN REPORT.RP_NO IS '신고번호';
COMMENT ON COLUMN REPORT.GUILTY IS '혐의';
COMMENT ON COLUMN REPORT.RP_CONTENT IS '내용';
COMMENT ON COLUMN REPORT.PROCESS IS '처리여부';
COMMENT ON COLUMN REPORT.REF_BNO IS '참조게시글번호';
COMMENT ON COLUMN REPORT.REPORT_UNO IS '신고자';
COMMENT ON COLUMN REPORT.REPORTED_UNO IS '피신고자';
COMMENT ON COLUMN REPORT.BOARD_TYPE IS '게시글 타입';

CREATE SEQUENCE SEQ_REPNO NOCACHE;

insert into report(
    RP_NO, GUILTY, RP_CONTENT, PROCESS, REF_BNO, REPORT_UNO, REPORTED_UNO,BOARD_TYPE
) VALUES (
    SEQ_REPNO.NEXTVAL, '불법홍보', '불법사이트홍보', DEFAULT, 1, 1, 2,1
);

insert into report(
    RP_NO, GUILTY, RP_CONTENT, PROCESS, REF_BNO, REPORT_UNO, REPORTED_UNO,BOARD_TYPE
) VALUES (
    SEQ_REPNO.NEXTVAL, '도배', '도배함', DEFAULT, 2, 1, 3,2
);

insert into report(
    RP_NO, GUILTY, RP_CONTENT, PROCESS, REF_BNO, REPORT_UNO, REPORTED_UNO,BOARD_TYPE
) VALUES (
    SEQ_REPNO.NEXTVAL, '혐오조장', '인종차별했어요', DEFAULT, 3, 2, 1,3
);

insert into report(
    RP_NO, GUILTY, RP_CONTENT, PROCESS, REF_BNO, REPORT_UNO, REPORTED_UNO, BOARD_TYPE
) VALUES (
    SEQ_REPNO.NEXTVAL, '욕설', '저사람이 저에게 심한말을 했어요', DEFAULT, 4, 3, 1,2
);

insert into report(
    RP_NO, GUILTY, RP_CONTENT, PROCESS, REF_BNO, REPORT_UNO, REPORTED_UNO,BOARD_TYPE
) VALUES (
    SEQ_REPNO.NEXTVAL, '음란', '음란물을 올렸습니다.', DEFAULT, 5, 4, 1,1
);


------------------------------------------------------------------------------------------------------------
-----------------------------------------18.소모임(S_GROUP)----------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE S_GROUP(
	GROUP_NO NUMBER CONSTRAINT SGROUP_PK PRIMARY KEY,
	IMG VARCHAR2(1000) NOT NULL,
	USER_NO	NUMBER	NOT NULL,
	TITLE VARCHAR2(1000),
	CONENT VARCHAR2(4000),
	P_TOTAL NUMBER,
	LOCATION VARCHAR2(4000),
	G_DATE DATE,
	CREATE_DATE DATE,
	STATUS VARCHAR2(10),
	BOARD_TYPE VARCHAR2(1)
	
);

COMMENT ON COLUMN S_GROUP.GROUP_NO IS '소모임 번호';
COMMENT ON COLUMN S_GROUP.IMG IS '대표 이미지';
COMMENT ON COLUMN S_GROUP.USER_NO IS '모임 만든 회원';
COMMENT ON COLUMN S_GROUP.TITLE IS '모임제목';
COMMENT ON COLUMN S_GROUP.CONENT IS '모임 내용';
COMMENT ON COLUMN S_GROUP.P_TOTAL IS '모임인원';
COMMENT ON COLUMN S_GROUP.LOCATION IS '모임위치';
COMMENT ON COLUMN S_GROUP.G_DATE IS '모임 날짜';
COMMENT ON COLUMN S_GROUP.CREATE_DATE IS '게시글 생성날짜';
COMMENT ON COLUMN S_GROUP.STATUS IS '상태값';
COMMENT ON COLUMN S_GROUP.BOARD_TYPE IS '게시글 타입(3)';  

CREATE SEQUENCE SEQ_SGR NOCACHE;

INSERT INTO S_GROUP (GROUP_NO, IMG,USER_NO,TITLE,CONENT,P_TOTAL,LOCATION,G_DATE,CREATE_DATE,STATUS,BOARD_TYPE)
VALUES (SEQ_SGR.NEXTVAL,'꽃.png', 2 ,'첫번째 모임 게시글 입니다.','첫번째 모임 게시글 내용',5,'서울특별시 강남','2023-09-18','2023-09-01','Y',3);

INSERT INTO S_GROUP (GROUP_NO, IMG,USER_NO,TITLE,CONENT,P_TOTAL,LOCATION,G_DATE,CREATE_DATE,STATUS,BOARD_TYPE)
VALUES (SEQ_SGR.NEXTVAL,'꽃.png', 3 ,'두번째 모임 게시글 입니다.','두번째 모임 게시글 내용',10,'서울특별시 강남','2023-09-20','2023-09-10','Y',3);

INSERT INTO S_GROUP (GROUP_NO, IMG,USER_NO,TITLE,CONENT,P_TOTAL,LOCATION,G_DATE,CREATE_DATE,STATUS,BOARD_TYPE)
VALUES (SEQ_SGR.NEXTVAL,'꽃.png', 4 ,'세번째 모임 게시글 입니다.','세번째 모임 게시글 내용',4,'서울특별시 강남','2023-09-25','2023-09-15','Y',3);

INSERT INTO S_GROUP (GROUP_NO, IMG,USER_NO,TITLE,CONENT,P_TOTAL,LOCATION,G_DATE,CREATE_DATE,STATUS,BOARD_TYPE)
VALUES (SEQ_SGR.NEXTVAL,'꽃.png', 2 ,'네번째 모임 게시글 입니다.','네번째 모임 게시글 내용',6,'서울특별시 강남','2023-10-08','2023-09-30','Y',3);

INSERT INTO S_GROUP (GROUP_NO, IMG,USER_NO,TITLE,CONENT,P_TOTAL,LOCATION,G_DATE,CREATE_DATE,STATUS,BOARD_TYPE)
VALUES (SEQ_SGR.NEXTVAL,'꽃.png', 3 ,'다섯번째 모임 게시글 입니다.','다섯번째 모임 게시글 내용',3,'서울특별시 강남','2023-10-10','2023-10-03','Y',3);



------------------------------------------------------------------------------------------------------------
------------------------------------------19.소모임-상세(GROUP_D)--------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE GROUP_D (
	GROUP_NO NUMBER	NOT NULL,
	USER_NO	NUMBER	NOT NULL,

	FOREIGN KEY(USER_NO) REFERENCES MEMBER(USER_NO),
	FOREIGN KEY(GROUP_NO) REFERENCES S_GROUP(GROUP_NO)
);

COMMENT ON COLUMN GROUP_D.GROUP_NO IS '소모임번호';
COMMENT ON COLUMN GROUP_D.USER_NO IS '참가회원번호';


--CREATE SEQUENCE SEQ_GNO_NO NOCACHE;

INSERT INTO GROUP_D (GROUP_NO, USER_NO)
VALUES (1, 1);

INSERT INTO GROUP_D (GROUP_NO, USER_NO)
VALUES (1, 2);

INSERT INTO GROUP_D (GROUP_NO, USER_NO)
VALUES (2, 1);

INSERT INTO GROUP_D (GROUP_NO, USER_NO)
VALUES (2, 4);

INSERT INTO GROUP_D (GROUP_NO, USER_NO)
VALUES (1, 5);

------------------------------------------------------------------------------------------------------------
----------------------------------------------20.북마크(BOOKMARK)----------------------------------------------
-----------------------------------------------------------------------------------------------------------
CREATE TABLE BOOKMARK (
	BOARD_NO VARCHAR2(5),
	USER_NO NUMBER,
	BMK_DATE DATE	DEFAULT SYSDATE	NULL,
	PRIMARY KEY(BOARD_NO,USER_NO)
);

COMMENT ON COLUMN "BOOKMARK"."BOARD_NO" IS '게시글 번호';
COMMENT ON COLUMN "BOOKMARK"."USER_NO" IS '회원번호';
COMMENT ON COLUMN "BOOKMARK"."BMK_DATE" IS '북마크날짜';

--CREATE SEQUENCE SEQ_BKNO NOCACHE;

INSERT INTO BOOKMARK
VALUES (1, 1, DEFAULT);

INSERT INTO BOOKMARK
VALUES (2, 2, DEFAULT);

INSERT INTO BOOKMARK
VALUES (1, 3, DEFAULT);

INSERT INTO BOOKMARK
VALUES (2, 4, DEFAULT);

INSERT INTO BOOKMARK
VALUES (1, 5, DEFAULT);

------------------------------------------------------------------------------------------------------------
----------------------------------------------21.장바구니(CART)-------------------------------------------------
------------------------------------------------------------------------------------------------------------
CREATE TABLE CART(
   P_NO NUMBER NOT NULL,
   USER_NO NUMBER NOT NULL,
   AMOUNT NUMBER CONSTRAINT AMOUNT_NN NOT NULL,
   --STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')) NOT NULL,
   --FOREIGN KEY (P_NO) REFERENCES PRODUCT,
   --FOREIGN KEY (USER_NO) REFERENCES MEMBER
   PRIMARY KEY(P_NO,USER_NO)
);

COMMENT ON COLUMN CART.P_NO IS '상품번호';
COMMENT ON COLUMN CART.USER_NO IS '회원번호';
COMMENT ON COLUMN CART.AMOUNT IS '수량';
--COMMENT ON COLUMN CART.STATUS IS '상태';

--CREATE SEQUENCE SEQ_CART_NO NOCACHE;

INSERT INTO CART(
    P_NO, USER_NO, AMOUNT
    ) VALUES (
    1, 1, 3
    );
INSERT INTO CART(
    P_NO, USER_NO, AMOUNT
    ) VALUES (
    2, 3, 33
    );
INSERT INTO CART(
    P_NO, USER_NO, AMOUNT
    ) VALUES (
    3, 2, 91
    );
INSERT INTO CART(
    P_NO, USER_NO, AMOUNT
    ) VALUES (
    4, 4, 1
    );
INSERT INTO CART(
    P_NO, USER_NO, AMOUNT
    ) VALUES (
    5, 5, 29
    );

------------------------------------------------------------------------------------------------------------
----------------------------------------------22.좋아요--------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
CREATE TABLE LIKES(
    --BOARD_NO VARCHAR2(5) CONSTRAINT BLIKES_FK REFERENCES BOARD(BOARD_NO),
    --USER_NO NUMBER CONSTRAINT MLIKES_FK REFERENCES MEMBER(USER_NO)
      BOARD_NO VARCHAR2(5),
      USER_NO NUMBER,
      BOARD_TYPE VARCHAR2(100) CONSTRAINT BTYPE_NN NOT NULL,
      PRIMARY KEY(BOARD_NO,USER_NO)
    );

COMMENT ON COLUMN LIKES.BOARD_NO IS '게시글번호';
COMMENT ON COLUMN LIKES.USER_NO IS '회원번호';
COMMENT ON COLUMN LIKES.BOARD_TYPE IS '게시글 타입';

--CREATE SEQUENCE SEQ_LIKES_NO NOCACHE;

------------------------------------------------------------------------------------------
-------------------------------23.포토북 템플릿-----------------------------------------------
-----------------------------------------------------------------------------------------
CREATE TABLE TEMPLATES(
	T_NO NUMBER CONSTRAINT TNO_PK PRIMARY KEY,
	PRICE NUMBER NOT NULL
);

COMMENT ON COLUMN TEMPLATES.T_NO IS '템플릿 번호';
COMMENT ON COLUMN TEMPLATES.PRICE IS '템플릿 가격';

CREATE SEQUENCE SEQ_TEM_NO NOCACHE;

INSERT INTO TEMPLATES(T_NO,PRICE)
VALUES (SEQ_TEM_NO.NEXTVAL,10000);

INSERT INTO TEMPLATES(T_NO,PRICE)
VALUES (SEQ_TEM_NO.NEXTVAL,15000);

INSERT INTO TEMPLATES(T_NO,PRICE)
VALUES (SEQ_TEM_NO.NEXTVAL,20000);

INSERT INTO TEMPLATES(T_NO,PRICE)
VALUES (SEQ_TEM_NO.NEXTVAL,8000);

INSERT INTO TEMPLATES(T_NO,PRICE)
VALUES (SEQ_TEM_NO.NEXTVAL,5000);

--------------------------------------------------------------------------------------------
--------------------------------------24.포토북-------------------------------------------------
--------------------------------------------------------------------------------------------
CREATE TABLE PHOTO(
	P_NO NUMBER CONSTRAINT PNO_PK PRIMARY KEY,
	T_NO NUMBER NOT NULL,
	USER_NO NUMBER NOT NULL,
	IMG1 VARCHAR2(1000) NOT NULL,
	IMG2 VARCHAR2(1000) NOT NULL,
	IMG3 VARCHAR2(1000) NOT NULL,
	IMG4 VARCHAR2(1000) NOT NULL,
	IMG5 VARCHAR2(1000) NOT NULL,
	IMG6 VARCHAR2(1000) NOT NULL,
	IMG7 VARCHAR2(1000) NOT NULL,
	IMG8 VARCHAR2(1000) NOT NULL,
	IMG9 VARCHAR2(1000) NOT NULL,
	IMG0 VARCHAR2(1000) NOT NULL,
	CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
	STATUS VARCHAR2(1) DEFAULT 'B' CHECK (STATUS IN('B', 'I' ,'F')) NOT NULL,

	FOREIGN KEY(T_NO) REFERENCES TEMPLATES(T_NO),
	FOREIGN KEY(USER_NO) REFERENCES MEMBER(USER_NO)
);

COMMENT ON COLUMN PHOTO.P_NO IS '포토북 번호';
COMMENT ON COLUMN PHOTO.T_NO IS '템플릿 번호';
COMMENT ON COLUMN PHOTO.USER_NO IS '작성자';
COMMENT ON COLUMN PHOTO.IMG1 IS '사진1';
COMMENT ON COLUMN PHOTO.IMG2 IS '사진2';
COMMENT ON COLUMN PHOTO.IMG3 IS '사진3';
COMMENT ON COLUMN PHOTO.IMG4 IS '사진4';
COMMENT ON COLUMN PHOTO.IMG5 IS '사진5';
COMMENT ON COLUMN PHOTO.IMG6 IS '사진6';
COMMENT ON COLUMN PHOTO.IMG7 IS '사진7';
COMMENT ON COLUMN PHOTO.IMG8 IS '사진8';
COMMENT ON COLUMN PHOTO.IMG9 IS '사진9';
COMMENT ON COLUMN PHOTO.IMG0 IS '사진10';
COMMENT ON COLUMN PHOTO.CREATE_DATE IS '작성일자';
COMMENT ON COLUMN PHOTO.STATUS IS '시작 전:B,진행:I,완료:F';

CREATE SEQUENCE SEQ_PHOTO_NO NOCACHE;

---------------------------------------------------------------------------------------------------
-------------------------------------25.케이스--------------------------------------------------------
--------------------------------------------------------------------------------------------------
CREATE TABLE CASE(
	C_NO NUMBER CONSTRAINT CASE_PK PRIMARY KEY,
	USER_NO NUMBER NOT NULL,
	PHOTO VARCHAR2(500) NOT NULL,
	PRICE NUMBER NOT NULL,
	KIND VARCHAR2(1000) NOT NULL,
	CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
	STATUS VARCHAR2(1) DEFAULT 'B' CHECK (STATUS IN('B', 'I' ,'F')) NOT NULL,

	FOREIGN KEY(USER_NO) REFERENCES MEMBER(USER_NO)
);

COMMENT ON COLUMN CASE.C_NO IS '케이스 번호';
COMMENT ON COLUMN CASE.USER_NO IS '작성자';
COMMENT ON COLUMN CASE.PHOTO IS '사진';
COMMENT ON COLUMN CASE.PRICE IS '가격';
COMMENT ON COLUMN CASE.KIND IS '케이스 종류';
COMMENT ON COLUMN CASE.CREATE_DATE IS '작성일자';
COMMENT ON COLUMN CASE.STATUS IS '시작 전:B,진행:I,완료:F';

CREATE SEQUENCE SEQ_CASE_NO NOCACHE;

INSERT INTO CASE (C_NO, USER_NO, PHOTO, PRICE, KIND,CREATE_DATE, STATUS)
VALUES (SEQ_CASE_NO.NEXTVAL, 2 , 'profile2.jpg', 10000 , '갤럭시' , DEFAULT , DEFAULT);

INSERT INTO CASE (C_NO, USER_NO, PHOTO, PRICE, KIND,CREATE_DATE, STATUS)
VALUES (SEQ_CASE_NO.NEXTVAL, 3 , 'profile3.jpg', 5000 , '아이폰' , DEFAULT , DEFAULT);




COMMIT;
